<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RFM73library: pins::input_pin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM73library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pins</b></li><li class="navelem"><a class="el" href="classpins_1_1input__pin.html">input_pin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpins_1_1input__pin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pins::input_pin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstraction of a pin that can be used as digital input  
 <a href="classpins_1_1input__pin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rfm73_8h_source.html">rfm73.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pins::input_pin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpins_1_1input__pin.png" usemap="#pins::input_pin_map" alt=""/>
  <map id="pins::input_pin_map" name="pins::input_pin_map">
<area href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output" alt="pins::input_output_pin" shape="rect" coords="0,56,133,80"/>
<area href="classpins_1_1uc__pin.html" title="arduino pin that cab be used as input or output" alt="pins::uc_pin" shape="rect" coords="0,112,133,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2ad781c432c1a433b66972d8f3e0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2ad781c432c1a433b66972d8f3e0c7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1input__pin.html#aab2ad781c432c1a433b66972d8f3e0c7">get</a> ()=0</td></tr>
<tr class="memdesc:aab2ad781c432c1a433b66972d8f3e0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current value of a pin configured as input <br/></td></tr>
<tr class="separator:aab2ad781c432c1a433b66972d8f3e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae465aff29d2aa9f2854fbfd8156fdbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae465aff29d2aa9f2854fbfd8156fdbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1input__pin.html#aae465aff29d2aa9f2854fbfd8156fdbc">direction_set_input</a> ()</td></tr>
<tr class="memdesc:aae465aff29d2aa9f2854fbfd8156fdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure the pin as input <br/></td></tr>
<tr class="separator:aae465aff29d2aa9f2854fbfd8156fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstraction of a pin that can be used as digital input </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rfm73_8h_source.html">rfm73.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 12 2013 11:43:55 for RFM73library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
