<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RFM73library: pins::uc_pin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM73library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pins</b></li><li class="navelem"><a class="el" href="classpins_1_1uc__pin.html">uc_pin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpins_1_1uc__pin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pins::uc_pin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>arduino pin that cab be used as input or output  
 <a href="classpins_1_1uc__pin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rfm73_8h_source.html">rfm73.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pins::uc_pin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpins_1_1uc__pin.png" usemap="#pins::uc_pin_map" alt=""/>
  <map id="pins::uc_pin_map" name="pins::uc_pin_map">
<area href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output" alt="pins::input_output_pin" shape="rect" coords="71,56,204,80"/>
<area href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output" alt="pins::output_pin" shape="rect" coords="0,0,133,24"/>
<area href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input" alt="pins::input_pin" shape="rect" coords="143,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a316438558f8fbbead4b327b2c5ac2930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316438558f8fbbead4b327b2c5ac2930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#a316438558f8fbbead4b327b2c5ac2930">uc_pin</a> (unsigned char nr)</td></tr>
<tr class="memdesc:a316438558f8fbbead4b327b2c5ac2930"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a pin, specify the pin number <br/></td></tr>
<tr class="separator:a316438558f8fbbead4b327b2c5ac2930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e30a66688698f4c466892b022ca05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e30a66688698f4c466892b022ca05b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#ab3e30a66688698f4c466892b022ca05b">direction_set_output</a> ()</td></tr>
<tr class="memdesc:ab3e30a66688698f4c466892b022ca05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure the pin as an output <br/></td></tr>
<tr class="separator:ab3e30a66688698f4c466892b022ca05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbee997505f91e776cbc7e5fc929696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbee997505f91e776cbc7e5fc929696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#acdbee997505f91e776cbc7e5fc929696">direction_set_input</a> ()</td></tr>
<tr class="memdesc:acdbee997505f91e776cbc7e5fc929696"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure the pin as an input <br/></td></tr>
<tr class="separator:acdbee997505f91e776cbc7e5fc929696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830d54635ea46bb97153b9145d9ea4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830d54635ea46bb97153b9145d9ea4c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#a830d54635ea46bb97153b9145d9ea4c1">get</a> ()</td></tr>
<tr class="memdesc:a830d54635ea46bb97153b9145d9ea4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current value of a pin configured as input <br/></td></tr>
<tr class="separator:a830d54635ea46bb97153b9145d9ea4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fea918457173c4c677ba76080926e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fea918457173c4c677ba76080926e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1uc__pin.html#ad6fea918457173c4c677ba76080926e5">set</a> (bool x)</td></tr>
<tr class="memdesc:ad6fea918457173c4c677ba76080926e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value of a pin configured as output <br/></td></tr>
<tr class="separator:ad6fea918457173c4c677ba76080926e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpins_1_1input__output__pin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpins_1_1input__output__pin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpins_1_1input__output__pin.html">pins::input_output_pin</a></td></tr>
<tr class="memitem:acb2c05cd54b5582b930c3db21ab96264 inherit pub_methods_classpins_1_1input__output__pin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2c05cd54b5582b930c3db21ab96264"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264">direction_set</a> (direction d)</td></tr>
<tr class="memdesc:acb2c05cd54b5582b930c3db21ab96264 inherit pub_methods_classpins_1_1input__output__pin"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure the pin as input or output <br/></td></tr>
<tr class="separator:acb2c05cd54b5582b930c3db21ab96264 inherit pub_methods_classpins_1_1input__output__pin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>arduino pin that cab be used as input or output </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rfm73_8h_source.html">rfm73.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 12 2013 11:43:55 for RFM73library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
