<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RFM73library: rfm73 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM73library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrfm73-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rfm73 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface to an RFM73 module  
 <a href="classrfm73.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rfm73_8h_source.html">rfm73.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga7544d06cc3c30d108654869da0da60e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga7544d06cc3c30d108654869da0da60e3">rfm73</a> (<a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;sclk, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;mosi, <a class="el" href="classpins_1_1input__pin.html">pins::input_pin</a> &amp;miso, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;csn, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;ce)</td></tr>
<tr class="memdesc:ga7544d06cc3c30d108654869da0da60e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: create and RFM73 object  <a href="group__highlevel.html#ga7544d06cc3c30d108654869da0da60e3"></a><br/></td></tr>
<tr class="separator:ga7544d06cc3c30d108654869da0da60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77053a85b3abc49a1f7b2bfd179d9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gab77053a85b3abc49a1f7b2bfd179d9b8">init</a> (void)</td></tr>
<tr class="memdesc:gab77053a85b3abc49a1f7b2bfd179d9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the library and the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> module  <a href="group__lowlevel.html#gab77053a85b3abc49a1f7b2bfd179d9b8"></a><br/></td></tr>
<tr class="separator:gab77053a85b3abc49a1f7b2bfd179d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fc54b0a5af6ac9421978a372491208"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gaa2fc54b0a5af6ac9421978a372491208">register_read</a> (unsigned char reg)</td></tr>
<tr class="memdesc:gaa2fc54b0a5af6ac9421978a372491208"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a single-byte command or register  <a href="group__lowlevel.html#gaa2fc54b0a5af6ac9421978a372491208"></a><br/></td></tr>
<tr class="separator:gaa2fc54b0a5af6ac9421978a372491208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45996418ab569325efd7adea445f6258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga45996418ab569325efd7adea445f6258">buffer_read</a> (unsigned char reg, unsigned char buf[], unsigned char length)</td></tr>
<tr class="memdesc:ga45996418ab569325efd7adea445f6258"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a multi-byte command or register  <a href="group__lowlevel.html#ga45996418ab569325efd7adea445f6258"></a><br/></td></tr>
<tr class="separator:ga45996418ab569325efd7adea445f6258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c55c49256c50e32d1497a1ed300a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gad4c55c49256c50e32d1497a1ed300a87">register_write</a> (unsigned char reg, unsigned char val)</td></tr>
<tr class="memdesc:gad4c55c49256c50e32d1497a1ed300a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a single-byte command or register  <a href="group__lowlevel.html#gad4c55c49256c50e32d1497a1ed300a87"></a><br/></td></tr>
<tr class="separator:gad4c55c49256c50e32d1497a1ed300a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fce0083962471a65da6f3647c63219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga73fce0083962471a65da6f3647c63219">buffer_write</a> (char reg, const unsigned char buf[], unsigned char length)</td></tr>
<tr class="memdesc:ga73fce0083962471a65da6f3647c63219"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a multi-byte command or register  <a href="group__lowlevel.html#ga73fce0083962471a65da6f3647c63219"></a><br/></td></tr>
<tr class="separator:ga73fce0083962471a65da6f3647c63219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f6e2a1325027eb4a5c604d66e6d9c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga44f6e2a1325027eb4a5c604d66e6d9c3">is_present</a> (void)</td></tr>
<tr class="memdesc:ga44f6e2a1325027eb4a5c604d66e6d9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> module is present  <a href="group__highlevel.html#ga44f6e2a1325027eb4a5c604d66e6d9c3"></a><br/></td></tr>
<tr class="separator:ga44f6e2a1325027eb4a5c604d66e6d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5610a6a5a4e760665fca55bef02f2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac5610a6a5a4e760665fca55bef02f2d2">mode_transmit</a> (void)</td></tr>
<tr class="memdesc:gac5610a6a5a4e760665fca55bef02f2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to transmit mode  <a href="group__highlevel.html#gac5610a6a5a4e760665fca55bef02f2d2"></a><br/></td></tr>
<tr class="separator:gac5610a6a5a4e760665fca55bef02f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3553ecb13aecccbce723e7bfe0af69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaee3553ecb13aecccbce723e7bfe0af69">mode_receive</a> (void)</td></tr>
<tr class="memdesc:gaee3553ecb13aecccbce723e7bfe0af69"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to receive mode  <a href="group__highlevel.html#gaee3553ecb13aecccbce723e7bfe0af69"></a><br/></td></tr>
<tr class="separator:gaee3553ecb13aecccbce723e7bfe0af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa183c0ebcfa64afe27cfe73c6e677020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaa183c0ebcfa64afe27cfe73c6e677020">mode_standby</a> (void)</td></tr>
<tr class="memdesc:gaa183c0ebcfa64afe27cfe73c6e677020"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to standby mode  <a href="group__highlevel.html#gaa183c0ebcfa64afe27cfe73c6e677020"></a><br/></td></tr>
<tr class="separator:gaa183c0ebcfa64afe27cfe73c6e677020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb40f59bc27a127f35d9dd6753e2d0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaeb40f59bc27a127f35d9dd6753e2d0f7">mode_powerdown</a> (void)</td></tr>
<tr class="memdesc:gaeb40f59bc27a127f35d9dd6753e2d0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to power down mode  <a href="group__highlevel.html#gaeb40f59bc27a127f35d9dd6753e2d0f7"></a><br/></td></tr>
<tr class="separator:gaeb40f59bc27a127f35d9dd6753e2d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca920395ae3dd005b30fd76fbdcf006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga3ca920395ae3dd005b30fd76fbdcf006">lna_low</a> (void)</td></tr>
<tr class="memdesc:ga3ca920395ae3dd005b30fd76fbdcf006"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lna gain to low  <a href="group__highlevel.html#ga3ca920395ae3dd005b30fd76fbdcf006"></a><br/></td></tr>
<tr class="separator:ga3ca920395ae3dd005b30fd76fbdcf006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961ebdeb6c3b9d84d4fb3225ee5c2e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga961ebdeb6c3b9d84d4fb3225ee5c2e42">lna_high</a> (void)</td></tr>
<tr class="memdesc:ga961ebdeb6c3b9d84d4fb3225ee5c2e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lna gain to high  <a href="group__highlevel.html#ga961ebdeb6c3b9d84d4fb3225ee5c2e42"></a><br/></td></tr>
<tr class="separator:ga961ebdeb6c3b9d84d4fb3225ee5c2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f2c931c38dd1b335acd4893ee6c0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac1f2c931c38dd1b335acd4893ee6c0c0">channel</a> (unsigned char ch)</td></tr>
<tr class="memdesc:gac1f2c931c38dd1b335acd4893ee6c0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> channel frequency  <a href="group__highlevel.html#gac1f2c931c38dd1b335acd4893ee6c0c0"></a><br/></td></tr>
<tr class="separator:gac1f2c931c38dd1b335acd4893ee6c0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75611adfafe3f4a071c9bbd15c441ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga75611adfafe3f4a071c9bbd15c441ebe">air_data_rate</a> (unsigned char rate)</td></tr>
<tr class="memdesc:ga75611adfafe3f4a071c9bbd15c441ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> air data rate (baudrate)  <a href="group__highlevel.html#ga75611adfafe3f4a071c9bbd15c441ebe"></a><br/></td></tr>
<tr class="separator:ga75611adfafe3f4a071c9bbd15c441ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc8a3bc6b23f75d1412b14f2dd57155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga0bc8a3bc6b23f75d1412b14f2dd57155">crc_length</a> (unsigned char len)</td></tr>
<tr class="memdesc:ga0bc8a3bc6b23f75d1412b14f2dd57155"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> CRC length  <a href="group__highlevel.html#ga0bc8a3bc6b23f75d1412b14f2dd57155"></a><br/></td></tr>
<tr class="separator:ga0bc8a3bc6b23f75d1412b14f2dd57155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9a65ee97b60610d6fa35fd46d0ed0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gabc9a65ee97b60610d6fa35fd46d0ed0b">address_length</a> (unsigned char len)</td></tr>
<tr class="memdesc:gabc9a65ee97b60610d6fa35fd46d0ed0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> address length  <a href="group__highlevel.html#gabc9a65ee97b60610d6fa35fd46d0ed0b"></a><br/></td></tr>
<tr class="separator:gabc9a65ee97b60610d6fa35fd46d0ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401248b972475b034fee7049865e3eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga401248b972475b034fee7049865e3eb0">power</a> (unsigned char level)</td></tr>
<tr class="memdesc:ga401248b972475b034fee7049865e3eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> transmit power  <a href="group__highlevel.html#ga401248b972475b034fee7049865e3eb0"></a><br/></td></tr>
<tr class="separator:ga401248b972475b034fee7049865e3eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07775fc49cc2dc08b5c510315fee148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gae07775fc49cc2dc08b5c510315fee148">retransmit_delay_attempts</a> (unsigned char d, unsigned char n)</td></tr>
<tr class="memdesc:gae07775fc49cc2dc08b5c510315fee148"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the retransmission delay and number of attempts  <a href="group__highlevel.html#gae07775fc49cc2dc08b5c510315fee148"></a><br/></td></tr>
<tr class="separator:gae07775fc49cc2dc08b5c510315fee148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1d5a021a591967b195a725dfd1c85c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga6c1d5a021a591967b195a725dfd1c85c">retransmit_count</a> (void)</td></tr>
<tr class="memdesc:ga6c1d5a021a591967b195a725dfd1c85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> retransmit count  <a href="group__highlevel.html#ga6c1d5a021a591967b195a725dfd1c85c"></a><br/></td></tr>
<tr class="separator:ga6c1d5a021a591967b195a725dfd1c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae593febe0456b4337457629d2b03bcc0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gae593febe0456b4337457629d2b03bcc0">lost_packets_count</a> (void)</td></tr>
<tr class="memdesc:gae593febe0456b4337457629d2b03bcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lost packets count  <a href="group__highlevel.html#gae593febe0456b4337457629d2b03bcc0"></a><br/></td></tr>
<tr class="separator:gae593febe0456b4337457629d2b03bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b0680f6b296cc9deb2bcaab880d21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga20b0680f6b296cc9deb2bcaab880d21c">lost_packets_reset</a> (void)</td></tr>
<tr class="memdesc:ga20b0680f6b296cc9deb2bcaab880d21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lost packets count  <a href="group__highlevel.html#ga20b0680f6b296cc9deb2bcaab880d21c"></a><br/></td></tr>
<tr class="separator:ga20b0680f6b296cc9deb2bcaab880d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1776ee76a05ecb98c5dca069e89efb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga1776ee76a05ecb98c5dca069e89efb64">pipe_autoack</a> (unsigned char pipe, bool enabled)</td></tr>
<tr class="memdesc:ga1776ee76a05ecb98c5dca069e89efb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables the autoack on a pipe  <a href="group__highlevel.html#ga1776ee76a05ecb98c5dca069e89efb64"></a><br/></td></tr>
<tr class="separator:ga1776ee76a05ecb98c5dca069e89efb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c05bc2bc130d4c05b830057641d9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga29c05bc2bc130d4c05b830057641d9e3">pipe_enable</a> (unsigned char d, bool enabled)</td></tr>
<tr class="memdesc:ga29c05bc2bc130d4c05b830057641d9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables a pipe  <a href="group__highlevel.html#ga29c05bc2bc130d4c05b830057641d9e3"></a><br/></td></tr>
<tr class="separator:ga29c05bc2bc130d4c05b830057641d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf1e1d9e33ae1198d8d0f3e0183d031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga5bf1e1d9e33ae1198d8d0f3e0183d031">receive_address_p0</a> (const unsigned char address[5])</td></tr>
<tr class="memdesc:ga5bf1e1d9e33ae1198d8d0f3e0183d031"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe 0 address  <a href="group__highlevel.html#ga5bf1e1d9e33ae1198d8d0f3e0183d031"></a><br/></td></tr>
<tr class="separator:ga5bf1e1d9e33ae1198d8d0f3e0183d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4772bb9c39ae976402c3d21f2ad4033c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga4772bb9c39ae976402c3d21f2ad4033c">receive_address_p1</a> (const unsigned char address[5])</td></tr>
<tr class="memdesc:ga4772bb9c39ae976402c3d21f2ad4033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe 1 address  <a href="group__highlevel.html#ga4772bb9c39ae976402c3d21f2ad4033c"></a><br/></td></tr>
<tr class="separator:ga4772bb9c39ae976402c3d21f2ad4033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed444e6bb1fd2aacdca338e6477475cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaed444e6bb1fd2aacdca338e6477475cf">receive_address_pn</a> (unsigned char <a class="el" href="group__highlevel.html#gac1f2c931c38dd1b335acd4893ee6c0c0">channel</a>, unsigned char address)</td></tr>
<tr class="memdesc:gaed444e6bb1fd2aacdca338e6477475cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe n (2..5) address  <a href="group__highlevel.html#gaed444e6bb1fd2aacdca338e6477475cf"></a><br/></td></tr>
<tr class="separator:gaed444e6bb1fd2aacdca338e6477475cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9cdcafc6db8f32854efc0da7a8bc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga2a9cdcafc6db8f32854efc0da7a8bc59">channel_payload_size</a> (unsigned char n, unsigned char size)</td></tr>
<tr class="memdesc:ga2a9cdcafc6db8f32854efc0da7a8bc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the payload size for pipe n  <a href="group__highlevel.html#ga2a9cdcafc6db8f32854efc0da7a8bc59"></a><br/></td></tr>
<tr class="separator:ga2a9cdcafc6db8f32854efc0da7a8bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e002f50e5e5ce1a6d15b8a71ecea79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gab4e002f50e5e5ce1a6d15b8a71ecea79">transmit_address</a> (const unsigned char address[])</td></tr>
<tr class="memdesc:gab4e002f50e5e5ce1a6d15b8a71ecea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> transmit address  <a href="group__highlevel.html#gab4e002f50e5e5ce1a6d15b8a71ecea79"></a><br/></td></tr>
<tr class="separator:gab4e002f50e5e5ce1a6d15b8a71ecea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa812286ee7db7db9da76412da6c3a02a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaa812286ee7db7db9da76412da6c3a02a">transmit_fifo_full</a> (void)</td></tr>
<tr class="memdesc:gaa812286ee7db7db9da76412da6c3a02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the transmit fifo is full  <a href="group__highlevel.html#gaa812286ee7db7db9da76412da6c3a02a"></a><br/></td></tr>
<tr class="separator:gaa812286ee7db7db9da76412da6c3a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefb8bb3dc8d09a2e6ced69a4c452e29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaeefb8bb3dc8d09a2e6ced69a4c452e29">receive_fifo_empty</a> (void)</td></tr>
<tr class="memdesc:gaeefb8bb3dc8d09a2e6ced69a4c452e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the receive fifo is empty  <a href="group__highlevel.html#gaeefb8bb3dc8d09a2e6ced69a4c452e29"></a><br/></td></tr>
<tr class="separator:gaeefb8bb3dc8d09a2e6ced69a4c452e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2e235c1f5accda56b02f38c721941d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gafa2e235c1f5accda56b02f38c721941d">transmit_message</a> (const unsigned char buf[], unsigned char length)</td></tr>
<tr class="memdesc:gafa2e235c1f5accda56b02f38c721941d"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a message  <a href="group__highlevel.html#gafa2e235c1f5accda56b02f38c721941d"></a><br/></td></tr>
<tr class="separator:gafa2e235c1f5accda56b02f38c721941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53be71a821dd6fc56c453f210b76aede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga53be71a821dd6fc56c453f210b76aede">transmit_message_once</a> (const unsigned char buf[], unsigned char length)</td></tr>
<tr class="memdesc:ga53be71a821dd6fc56c453f210b76aede"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a message once  <a href="group__highlevel.html#ga53be71a821dd6fc56c453f210b76aede"></a><br/></td></tr>
<tr class="separator:ga53be71a821dd6fc56c453f210b76aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9e3d28c66e557452e4112248a16329"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga2e9e3d28c66e557452e4112248a16329">receive_next_pipe</a> (void)</td></tr>
<tr class="memdesc:ga2e9e3d28c66e557452e4112248a16329"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pipe number of the next message in receive FIFO  <a href="group__highlevel.html#ga2e9e3d28c66e557452e4112248a16329"></a><br/></td></tr>
<tr class="separator:ga2e9e3d28c66e557452e4112248a16329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec569d71f7209af56821cb1def79fa8b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaec569d71f7209af56821cb1def79fa8b">receive_next_length</a> (void)</td></tr>
<tr class="memdesc:gaec569d71f7209af56821cb1def79fa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get payload length of the next message in receive FIFO  <a href="group__highlevel.html#gaec569d71f7209af56821cb1def79fa8b"></a><br/></td></tr>
<tr class="separator:gaec569d71f7209af56821cb1def79fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5faaf64b9abab45419f34e8d560984e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga5faaf64b9abab45419f34e8d560984e4">receive</a> (unsigned char &amp;pipe, unsigned char buf[], unsigned char &amp;length)</td></tr>
<tr class="memdesc:ga5faaf64b9abab45419f34e8d560984e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(try to) receive a message  <a href="group__highlevel.html#ga5faaf64b9abab45419f34e8d560984e4"></a><br/></td></tr>
<tr class="separator:ga5faaf64b9abab45419f34e8d560984e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface to an RFM73 module </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rfm73_8h_source.html">rfm73.h</a></li>
<li>rfm73.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 12 2013 11:43:55 for RFM73library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
