<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RFM73library: low level interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM73library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">low level interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga279cd470573a3936e26609c0655e0091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga279cd470573a3936e26609c0655e0091"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga279cd470573a3936e26609c0655e0091">RFM73_CMD_R_RX_PAYLOAD</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="memdesc:ga279cd470573a3936e26609c0655e0091"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI comamnd to read a received payload. <br/></td></tr>
<tr class="separator:ga279cd470573a3936e26609c0655e0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e92e240002cdd634112546636d56eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2e92e240002cdd634112546636d56eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gaf2e92e240002cdd634112546636d56eb">RFM73_CMD_W_TX_PAYLOAD</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="memdesc:gaf2e92e240002cdd634112546636d56eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to write a payload to be sent. <br/></td></tr>
<tr class="separator:gaf2e92e240002cdd634112546636d56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59ccf5bcb2f5c4a8bedbdf83412ad80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab59ccf5bcb2f5c4a8bedbdf83412ad80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gab59ccf5bcb2f5c4a8bedbdf83412ad80">RFM73_CMD_FLUSH_TX</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memdesc:gab59ccf5bcb2f5c4a8bedbdf83412ad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to empty the transmit queue. <br/></td></tr>
<tr class="separator:gab59ccf5bcb2f5c4a8bedbdf83412ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75156ca9d9d760da36ba3db256672db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75156ca9d9d760da36ba3db256672db7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga75156ca9d9d760da36ba3db256672db7">RFM73_CMD_FLUSH_RX</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="memdesc:ga75156ca9d9d760da36ba3db256672db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to empty the receive queue. <br/></td></tr>
<tr class="separator:ga75156ca9d9d760da36ba3db256672db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f2bf6279cdf790d2a6d5870b5c3129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9f2bf6279cdf790d2a6d5870b5c3129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gac9f2bf6279cdf790d2a6d5870b5c3129">RFM73_CMD_REUSE_TX_PL</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="memdesc:gac9f2bf6279cdf790d2a6d5870b5c3129"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to start continuous retransmission. <br/></td></tr>
<tr class="separator:gac9f2bf6279cdf790d2a6d5870b5c3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3705f826d591b2e835d3ee9fc3da331f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3705f826d591b2e835d3ee9fc3da331f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga3705f826d591b2e835d3ee9fc3da331f">RFM73_CMD_W_TX_PAYLOAD_NOACK</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="memdesc:ga3705f826d591b2e835d3ee9fc3da331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to write a payload to be sent without auto-acknowledgement. <br/></td></tr>
<tr class="separator:ga3705f826d591b2e835d3ee9fc3da331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7753d82200a40a72a0c6804bfd73a678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7753d82200a40a72a0c6804bfd73a678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga7753d82200a40a72a0c6804bfd73a678">RFM73_CMD_W_ACK_PAYLOAD</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="memdesc:ga7753d82200a40a72a0c6804bfd73a678"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to write the payload to be transmitted with an ack. <br/></td></tr>
<tr class="separator:ga7753d82200a40a72a0c6804bfd73a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f97cb10503f5c62967e4cb577610400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f97cb10503f5c62967e4cb577610400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga8f97cb10503f5c62967e4cb577610400">RFM73_CMD_ACTIVATE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:ga8f97cb10503f5c62967e4cb577610400"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to toggle register bank or toggle extended functions. <br/></td></tr>
<tr class="separator:ga8f97cb10503f5c62967e4cb577610400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8abe593f3f03226c56b799f774bd3876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8abe593f3f03226c56b799f774bd3876"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga8abe593f3f03226c56b799f774bd3876">RFM73_CMD_R_RX_PL_WID</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga8abe593f3f03226c56b799f774bd3876"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI command to read the payload length for the top payload in the FIFO. <br/></td></tr>
<tr class="separator:ga8abe593f3f03226c56b799f774bd3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218232b2c7c281947dd223dd0f8b5116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga218232b2c7c281947dd223dd0f8b5116"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga218232b2c7c281947dd223dd0f8b5116">RFM73_CMD_NOP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga218232b2c7c281947dd223dd0f8b5116"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI 'no peration', can be used to read the status register. <br/></td></tr>
<tr class="separator:ga218232b2c7c281947dd223dd0f8b5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d581548bf32635c6820ce2378dba85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga8d581548bf32635c6820ce2378dba85b">RFM73_REG_CONFIG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga8d581548bf32635c6820ce2378dba85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIG : <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> configuration register.  <a href="#ga8d581548bf32635c6820ce2378dba85b"></a><br/></td></tr>
<tr class="separator:ga8d581548bf32635c6820ce2378dba85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1a73eecf52cc3893adf0249e70dcc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gace1a73eecf52cc3893adf0249e70dcc6">RFM73_REG_EN_AA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gace1a73eecf52cc3893adf0249e70dcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EN_AA : enable auto ack on pipes.  <a href="#gace1a73eecf52cc3893adf0249e70dcc6"></a><br/></td></tr>
<tr class="separator:gace1a73eecf52cc3893adf0249e70dcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f86d589bf29c5161aba8626dca8613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga33f86d589bf29c5161aba8626dca8613">RFM73_REG_EN_RXADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga33f86d589bf29c5161aba8626dca8613"><td class="mdescLeft">&#160;</td><td class="mdescRight">EN_RXADDR : enable receive pipes.  <a href="#ga33f86d589bf29c5161aba8626dca8613"></a><br/></td></tr>
<tr class="separator:ga33f86d589bf29c5161aba8626dca8613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50eb14c306711153f2e8ae03c4c1fd5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga50eb14c306711153f2e8ae03c4c1fd5f">RFM73_REG_SETUP_AW</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga50eb14c306711153f2e8ae03c4c1fd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETUP_AW : set address length.  <a href="#ga50eb14c306711153f2e8ae03c4c1fd5f"></a><br/></td></tr>
<tr class="separator:ga50eb14c306711153f2e8ae03c4c1fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0502fecbc37fc70bc1b2dbdbbbd2463a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga0502fecbc37fc70bc1b2dbdbbbd2463a">RFM73_REG_SETUP_RETR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga0502fecbc37fc70bc1b2dbdbbbd2463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETUP_RETR : retransmission settings.  <a href="#ga0502fecbc37fc70bc1b2dbdbbbd2463a"></a><br/></td></tr>
<tr class="separator:ga0502fecbc37fc70bc1b2dbdbbbd2463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13955209c9fee3cf944701f2b7b0ff1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga13955209c9fee3cf944701f2b7b0ff1f">RFM73_REG_RF_CH</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga13955209c9fee3cf944701f2b7b0ff1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF_CH : RF channel (frequency)  <a href="#ga13955209c9fee3cf944701f2b7b0ff1f"></a><br/></td></tr>
<tr class="separator:ga13955209c9fee3cf944701f2b7b0ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c11d6f7fbb034406f48ff14afda8e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gab8c11d6f7fbb034406f48ff14afda8e2">RFM73_REG_RF_SETUP</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:gab8c11d6f7fbb034406f48ff14afda8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF_SETUP : RF setup: data rate, transmit power, LNA.  <a href="#gab8c11d6f7fbb034406f48ff14afda8e2"></a><br/></td></tr>
<tr class="separator:gab8c11d6f7fbb034406f48ff14afda8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe8decd4abf40a3b5501db80c498b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga5fe8decd4abf40a3b5501db80c498b0f">RFM73_REG_STATUS</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ga5fe8decd4abf40a3b5501db80c498b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATUS : status register.  <a href="#ga5fe8decd4abf40a3b5501db80c498b0f"></a><br/></td></tr>
<tr class="separator:ga5fe8decd4abf40a3b5501db80c498b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52de4c2ed5358883e1e911c0c97b291b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga52de4c2ed5358883e1e911c0c97b291b">RFM73_REG_OBSERVE_TX</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga52de4c2ed5358883e1e911c0c97b291b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OBSERVE_TX : lost and retransmitted packets.  <a href="#ga52de4c2ed5358883e1e911c0c97b291b"></a><br/></td></tr>
<tr class="separator:ga52de4c2ed5358883e1e911c0c97b291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fcd53e768bb6ac24d38bc8e64eaeb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga35fcd53e768bb6ac24d38bc8e64eaeb2">RFM73_REG_CD</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:ga35fcd53e768bb6ac24d38bc8e64eaeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CD : carrier detect.  <a href="#ga35fcd53e768bb6ac24d38bc8e64eaeb2"></a><br/></td></tr>
<tr class="separator:ga35fcd53e768bb6ac24d38bc8e64eaeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a023a41b39dc1c29b2578a69c899c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gab7a023a41b39dc1c29b2578a69c899c3">RFM73_REG_RX_ADDR_P0</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:gab7a023a41b39dc1c29b2578a69c899c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_PO : receive address for data pipe 0, 5 bytes.  <a href="#gab7a023a41b39dc1c29b2578a69c899c3"></a><br/></td></tr>
<tr class="separator:gab7a023a41b39dc1c29b2578a69c899c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a084488c5b3026c410cdab9da4d56ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga1a084488c5b3026c410cdab9da4d56ce">RFM73_REG_RX_ADDR_P1</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ga1a084488c5b3026c410cdab9da4d56ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P1 : receive address for data pipe 1, 5 bytes.  <a href="#ga1a084488c5b3026c410cdab9da4d56ce"></a><br/></td></tr>
<tr class="separator:ga1a084488c5b3026c410cdab9da4d56ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2faaef346f9605c33e6d2566e39a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga3b2faaef346f9605c33e6d2566e39a65">RFM73_REG_RX_ADDR_P2</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:ga3b2faaef346f9605c33e6d2566e39a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P2 : receive address for data pipe 2, 1 byte.  <a href="#ga3b2faaef346f9605c33e6d2566e39a65"></a><br/></td></tr>
<tr class="separator:ga3b2faaef346f9605c33e6d2566e39a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe1b8b8d9d42a5cf017ea5b45d784d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga8fe1b8b8d9d42a5cf017ea5b45d784d5">RFM73_REG_RX_ADDR_P3</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:ga8fe1b8b8d9d42a5cf017ea5b45d784d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P3 : receive address for data pipe 3, 1 byte.  <a href="#ga8fe1b8b8d9d42a5cf017ea5b45d784d5"></a><br/></td></tr>
<tr class="separator:ga8fe1b8b8d9d42a5cf017ea5b45d784d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0917e5897afb39b3825dd7ada46aac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gade0917e5897afb39b3825dd7ada46aac">RFM73_REG_RX_ADDR_P4</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:gade0917e5897afb39b3825dd7ada46aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P4 : receive address for data pipe 4, 1 byte.  <a href="#gade0917e5897afb39b3825dd7ada46aac"></a><br/></td></tr>
<tr class="separator:gade0917e5897afb39b3825dd7ada46aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6ea9fe5675d4902036c718ab36355c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga0f6ea9fe5675d4902036c718ab36355c">RFM73_REG_RX_ADDR_P5</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:ga0f6ea9fe5675d4902036c718ab36355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_ADDR_P5 : receive address for data pipe 5, 1 byte.  <a href="#ga0f6ea9fe5675d4902036c718ab36355c"></a><br/></td></tr>
<tr class="separator:ga0f6ea9fe5675d4902036c718ab36355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688da496e912832eeaa2e39e22a6b7eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga688da496e912832eeaa2e39e22a6b7eb">RFM73_REG_TX_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga688da496e912832eeaa2e39e22a6b7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX_ADDR : tranmsit adress, 5 bytes.  <a href="#ga688da496e912832eeaa2e39e22a6b7eb"></a><br/></td></tr>
<tr class="separator:ga688da496e912832eeaa2e39e22a6b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e84291ec7fd328f32590c4c929aaf8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga3e84291ec7fd328f32590c4c929aaf8a">RFM73_REG_RX_PW_P0</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:ga3e84291ec7fd328f32590c4c929aaf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P0 : number of bytes in package received into pipe 0.  <a href="#ga3e84291ec7fd328f32590c4c929aaf8a"></a><br/></td></tr>
<tr class="separator:ga3e84291ec7fd328f32590c4c929aaf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067a11d6d4120fb4ebe2832326eb81a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga067a11d6d4120fb4ebe2832326eb81a5">RFM73_REG_RX_PW_P1</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ga067a11d6d4120fb4ebe2832326eb81a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P1 : number of bytes in package received into pipe 1.  <a href="#ga067a11d6d4120fb4ebe2832326eb81a5"></a><br/></td></tr>
<tr class="separator:ga067a11d6d4120fb4ebe2832326eb81a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2efe881d7ab02c35f1ef79f228b5b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gab2efe881d7ab02c35f1ef79f228b5b51">RFM73_REG_RX_PW_P2</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:gab2efe881d7ab02c35f1ef79f228b5b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P2 : number of bytes in package received into pipe 2.  <a href="#gab2efe881d7ab02c35f1ef79f228b5b51"></a><br/></td></tr>
<tr class="separator:gab2efe881d7ab02c35f1ef79f228b5b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51dfe381120df238ef9c4736b733fb0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga51dfe381120df238ef9c4736b733fb0b">RFM73_REG_RX_PW_P3</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:ga51dfe381120df238ef9c4736b733fb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P3 : number of bytes in package received into pipe 3.  <a href="#ga51dfe381120df238ef9c4736b733fb0b"></a><br/></td></tr>
<tr class="separator:ga51dfe381120df238ef9c4736b733fb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3919077c11c72d700ef03a7cb184544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gab3919077c11c72d700ef03a7cb184544">RFM73_REG_RX_PW_P4</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:gab3919077c11c72d700ef03a7cb184544"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P4 : number of bytes in package received into pipe 4.  <a href="#gab3919077c11c72d700ef03a7cb184544"></a><br/></td></tr>
<tr class="separator:gab3919077c11c72d700ef03a7cb184544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f85634af9ba5f0e8f50214621395fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga98f85634af9ba5f0e8f50214621395fc">RFM73_REG_RX_PW_P5</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:ga98f85634af9ba5f0e8f50214621395fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_PW_P5 : number of bytes in package received into pipe 5.  <a href="#ga98f85634af9ba5f0e8f50214621395fc"></a><br/></td></tr>
<tr class="separator:ga98f85634af9ba5f0e8f50214621395fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e93cdf9a6baf32dc99c7e98ce83a67e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga3e93cdf9a6baf32dc99c7e98ce83a67e">RFM73_REG_FIFO_STATUS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:ga3e93cdf9a6baf32dc99c7e98ce83a67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO_STATUS : receive and transmit FIFO status (readonly)  <a href="#ga3e93cdf9a6baf32dc99c7e98ce83a67e"></a><br/></td></tr>
<tr class="separator:ga3e93cdf9a6baf32dc99c7e98ce83a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65563306c8c285136edf93214e013d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga65563306c8c285136edf93214e013d56">RFM73_REG_DYNPD</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:ga65563306c8c285136edf93214e013d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">DYNPD: dynamic payload flags.  <a href="#ga65563306c8c285136edf93214e013d56"></a><br/></td></tr>
<tr class="separator:ga65563306c8c285136edf93214e013d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6fc3650eecea467b7280c6b78a47f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga9b6fc3650eecea467b7280c6b78a47f9">RFM73_REG_FEATURE</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="memdesc:ga9b6fc3650eecea467b7280c6b78a47f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FEATURE: special fature flags.  <a href="#ga9b6fc3650eecea467b7280c6b78a47f9"></a><br/></td></tr>
<tr class="separator:ga9b6fc3650eecea467b7280c6b78a47f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab77053a85b3abc49a1f7b2bfd179d9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gab77053a85b3abc49a1f7b2bfd179d9b8">rfm73::init</a> (void)</td></tr>
<tr class="memdesc:gab77053a85b3abc49a1f7b2bfd179d9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the library and the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> module  <a href="#gab77053a85b3abc49a1f7b2bfd179d9b8"></a><br/></td></tr>
<tr class="separator:gab77053a85b3abc49a1f7b2bfd179d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fc54b0a5af6ac9421978a372491208"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gaa2fc54b0a5af6ac9421978a372491208">rfm73::register_read</a> (unsigned char reg)</td></tr>
<tr class="memdesc:gaa2fc54b0a5af6ac9421978a372491208"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a single-byte command or register  <a href="#gaa2fc54b0a5af6ac9421978a372491208"></a><br/></td></tr>
<tr class="separator:gaa2fc54b0a5af6ac9421978a372491208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45996418ab569325efd7adea445f6258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga45996418ab569325efd7adea445f6258">rfm73::buffer_read</a> (unsigned char reg, unsigned char buf[], unsigned char length)</td></tr>
<tr class="memdesc:ga45996418ab569325efd7adea445f6258"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a multi-byte command or register  <a href="#ga45996418ab569325efd7adea445f6258"></a><br/></td></tr>
<tr class="separator:ga45996418ab569325efd7adea445f6258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c55c49256c50e32d1497a1ed300a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#gad4c55c49256c50e32d1497a1ed300a87">rfm73::register_write</a> (unsigned char reg, unsigned char val)</td></tr>
<tr class="memdesc:gad4c55c49256c50e32d1497a1ed300a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a single-byte command or register  <a href="#gad4c55c49256c50e32d1497a1ed300a87"></a><br/></td></tr>
<tr class="separator:gad4c55c49256c50e32d1497a1ed300a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fce0083962471a65da6f3647c63219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowlevel.html#ga73fce0083962471a65da6f3647c63219">rfm73::buffer_write</a> (char reg, const unsigned char buf[], unsigned char length)</td></tr>
<tr class="memdesc:ga73fce0083962471a65da6f3647c63219"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a multi-byte command or register  <a href="#ga73fce0083962471a65da6f3647c63219"></a><br/></td></tr>
<tr class="separator:ga73fce0083962471a65da6f3647c63219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The low-level interface provides read and write access to the commands and registers of the RFM73.</p>
<p>When a register ( &lt; 0x20 ) is specified for a read or write command the appropriate read or write command bits are added automatically.</p>
<p>To use any of these methods, (except init() itself) the interface and the module must have been initialized by an init() call.</p>
<p>Besides the registers shown here (bank 0) the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> also has a set of registers in bank 1. These bank 1 registers are initialized by the init() call. If you want to do this yourself: the datasheet shows the required values, but in a very confusing way. The HopeRF example code is a better reference. No (or very scarce) explanation is given for these values.</p>
<p>For most users, especially novices, it is recommended to use the high level interaface instead of this low level interface. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga35fcd53e768bb6ac24d38bc8e64eaeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_CD&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CD : carrier detect. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 1 : reserved</li>
<li>1 : carrier detect </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8d581548bf32635c6820ce2378dba85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_CONFIG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CONFIG : <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> configuration register. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 : reserved, must be 0</li>
<li>6 : 1 masks RX_DR (see...) from IRQ pin, 0 allows</li>
<li>5 : 1 masks RX_DS (see...) from IRQ pin, 0 allows</li>
<li>4 : 1 masks MAX_RT (see...) from IRQ pin, 0 allows</li>
<li>3 : 1 enables CRC (forced high when EN_AA != 0)</li>
<li>2 : 0 = 1 byte CRC, 1 = 2 byte CRC</li>
<li>1 : 0 = power down, 1 = power up</li>
<li>0 : 0 = transmit mode, 1 = receive mode </li>
</ul>

</div>
</div>
<a class="anchor" id="ga65563306c8c285136edf93214e013d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_DYNPD&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DYNPD: dynamic payload flags. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7:6 : reserved, only 00 allowed</li>
<li>5 : high = dynamic payload enabled on data pipe 5</li>
<li>4 : high = dynamic payload enabled on data pipe 4</li>
<li>3 : high = dynamic payload enabled on data pipe 3</li>
<li>2 : high = dynamic payload enabled on data pipe 2</li>
<li>1 : high = dynamic payload enabled on data pipe 1</li>
<li>0 : high = dynamic payload enabled on data pipe 0 Setting dynamic payload on pipe x requires EN_DPL (in the special features flags register) and ENAA_Px. </li>
</ul>

</div>
</div>
<a class="anchor" id="gace1a73eecf52cc3893adf0249e70dcc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_EN_AA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EN_AA : enable auto ack on pipes. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7, 6 : reserved, must be 00</li>
<li>5 : 0 disables auto ack on pipe 5, 1 enables</li>
<li>4 : 0 disables auto ack on pipe 4, 1 enables</li>
<li>3 : 0 disables auto ack on pipe 3, 1 enables</li>
<li>2 : 0 disables auto ack on pipe 2, 1 enables</li>
<li>1 : 0 disables auto ack on pipe 1, 1 enables</li>
<li>0 : 0 disables auto ack on pipe 0, 1 enables </li>
</ul>

</div>
</div>
<a class="anchor" id="ga33f86d589bf29c5161aba8626dca8613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_EN_RXADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EN_RXADDR : enable receive pipes. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7, 6 : reserved, must be 00</li>
<li>5 : 0 disables receive pipe 5, 1 enables</li>
<li>4 : 0 disables receive pipe 4, 1 enables</li>
<li>3 : 0 disables receive pipe 3, 1 enables</li>
<li>2 : 0 disables receive pipe 2, 1 enables</li>
<li>1 : 0 disables receive pipe 1, 1 enables</li>
<li>0 : 0 disables receive pipe 0, 1 enables </li>
</ul>

</div>
</div>
<a class="anchor" id="ga9b6fc3650eecea467b7280c6b78a47f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_FEATURE&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FEATURE: special fature flags. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7:3 : reserved, only 00000 allowed</li>
<li>2 : (EN_DPL) high = enable dynamic payload length</li>
<li>1 : (EN_ACK_PAY) high = enable payload with ack</li>
<li>0 : (EN_DYN_ACK) high = enables W_TX_PAYLOAD_NOACK command </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3e93cdf9a6baf32dc99c7e98ce83a67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_FIFO_STATUS&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIFO_STATUS : receive and transmit FIFO status (readonly) </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 : reserved, only 0 allowed</li>
<li>6 : high = re-use last transmitted packet</li>
<li>5 : high = transmit FIFO is full</li>
<li>4 : high = transmit FIFO is empty</li>
<li>3:2 : reserved, only 0 allowed</li>
<li>1 : high = receive FIFO is full</li>
<li>0 : high = receive FIFO is empty </li>
</ul>

</div>
</div>
<a class="anchor" id="ga52de4c2ed5358883e1e911c0c97b291b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_OBSERVE_TX&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OBSERVE_TX : lost and retransmitted packets. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 4 : counts number of lost packets</li>
<li>3 .. 0 : counts retranmits The lost packets counter will not increment beyond 15. It is reset by writing to the channel frequency register.</li>
</ul>
<p>The retransmits counter can not increment beyond 15 because the maximum number of transmissions is 15. This counter is reset when the transmission of a new packet starts. </p>

</div>
</div>
<a class="anchor" id="ga13955209c9fee3cf944701f2b7b0ff1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RF_CH&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RF_CH : RF channel (frequency) </p>
<p>The RF channel frequency is 2.4 MHz + n * 1 MHz. </p>

</div>
</div>
<a class="anchor" id="gab8c11d6f7fbb034406f48ff14afda8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RF_SETUP&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RF_SETUP : RF setup: data rate, transmit power, LNA. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 4 : reserved, must be 0011</li>
<li>3 : air data rate, 0 = 1 Mbps, 1 = 2 Mbps, 2 = 250Kbps</li>
<li>2 .. 1 : transmit power, 00 = -10 dBm, 01 = -5 dBm, 10 = 0 dBm, 11 = 5 dBm</li>
<li>0 : LNA gain, 0 = - 20 dB (low gain), 1 = standard </li>
</ul>

</div>
</div>
<a class="anchor" id="gab7a023a41b39dc1c29b2578a69c899c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_ADDR_P0&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_ADDR_PO : receive address for data pipe 0, 5 bytes. </p>
<p>This is the (up to) 5 byte receive address for data pipe 0. For auto acknowledgement to work this address must be the same as the transmit address. </p>

</div>
</div>
<a class="anchor" id="ga1a084488c5b3026c410cdab9da4d56ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_ADDR_P1&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_ADDR_P1 : receive address for data pipe 1, 5 bytes. </p>
<p>This is the (up to) 5 byte receive address for data pipe 1. The higher bytes (all but the LSB) are also used in the receive addresses of data pipes 2 .. 5. </p>

</div>
</div>
<a class="anchor" id="ga3b2faaef346f9605c33e6d2566e39a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_ADDR_P2&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_ADDR_P2 : receive address for data pipe 2, 1 byte. </p>
<p>This is the LSB of the receive address for data pipe 2. The higher bytes are copied from the receive address of data pipe 1. </p>

</div>
</div>
<a class="anchor" id="ga8fe1b8b8d9d42a5cf017ea5b45d784d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_ADDR_P3&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_ADDR_P3 : receive address for data pipe 3, 1 byte. </p>
<p>This is the LSB of the receive address for data pipe 3. The higher bytes are copied from the receive address of data pipe 1. </p>

</div>
</div>
<a class="anchor" id="gade0917e5897afb39b3825dd7ada46aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_ADDR_P4&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_ADDR_P4 : receive address for data pipe 4, 1 byte. </p>
<p>This is the LSB of the receive address for data pipe 4. The higher bytes are copied from the receive address of data pipe 1. </p>

</div>
</div>
<a class="anchor" id="ga0f6ea9fe5675d4902036c718ab36355c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_ADDR_P5&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_ADDR_P5 : receive address for data pipe 5, 1 byte. </p>
<p>This is the LSB of the receive address for data pipe 2. The higher bytes are copied from the receive address of data pipe 5. </p>

</div>
</div>
<a class="anchor" id="ga3e84291ec7fd328f32590c4c929aaf8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_PW_P0&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_PW_P0 : number of bytes in package received into pipe 0. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 0. </p>

</div>
</div>
<a class="anchor" id="ga067a11d6d4120fb4ebe2832326eb81a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_PW_P1&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_PW_P1 : number of bytes in package received into pipe 1. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 1. </p>

</div>
</div>
<a class="anchor" id="gab2efe881d7ab02c35f1ef79f228b5b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_PW_P2&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_PW_P2 : number of bytes in package received into pipe 2. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 2. </p>

</div>
</div>
<a class="anchor" id="ga51dfe381120df238ef9c4736b733fb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_PW_P3&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_PW_P3 : number of bytes in package received into pipe 3. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 3. </p>

</div>
</div>
<a class="anchor" id="gab3919077c11c72d700ef03a7cb184544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_PW_P4&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_PW_P4 : number of bytes in package received into pipe 4. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 4. </p>

</div>
</div>
<a class="anchor" id="ga98f85634af9ba5f0e8f50214621395fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_RX_PW_P5&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX_PW_P5 : number of bytes in package received into pipe 5. </p>
<p>This is the number of data bytes in the message at the head of receive pipe 5. </p>

</div>
</div>
<a class="anchor" id="ga50eb14c306711153f2e8ae03c4c1fd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_SETUP_AW&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SETUP_AW : set address length. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 2 : reserved, must be 000000</li>
<li>1 .. 0 : 00 = illegal, 01 = 3 bytes, 10 = 4 bytes, 11 = 5 bytes </li>
</ul>

</div>
</div>
<a class="anchor" id="ga0502fecbc37fc70bc1b2dbdbbbd2463a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_SETUP_RETR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SETUP_RETR : retransmission settings. </p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 .. 4 : delay between (re) transmissions, ( n + 1 ) * 250 us</li>
<li>3 .. 0 : max number of retransmissions, 0 disableles retransmissions </li>
</ul>

</div>
</div>
<a class="anchor" id="ga5fe8decd4abf40a3b5501db80c498b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_STATUS&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STATUS : status register. </p>
<p>The value of this register is also clocked out while a SPI command is clocked in.</p>
<p>Bits (0 = LSB):</p>
<ul>
<li>7 : active register bank, 0 = bank 0, 1 = bank 1</li>
<li>6 : data available, 0 = RX FIFO not empty, 1 = RX FIFO empty</li>
<li>5 : data sent, 0 = no packet sent, 1 = packet has been sent</li>
<li>4 : 1 = maximum number of retransmissions reached</li>
<li>3 .. 1 : data pipe of the message at the RX queue head</li>
<li>0 : TX FIFO full: 0 = TX FIFO not full, 1 = TX FIFO full</li>
</ul>
<p>Bits 6,5,4 are cleared by writing a 1 (!) in that position. When bit 4 is set this will block any communication. When auto retransmission is enabled bit 5 will be set only after the acknowledge has been received. </p>

</div>
</div>
<a class="anchor" id="ga688da496e912832eeaa2e39e22a6b7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_REG_TX_ADDR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX_ADDR : tranmsit adress, 5 bytes. </p>
<p>This is the (up to) 5 byte adress used in transmitted packets. For auto acknowledgement to work this address must be the same as the pipe 0 receive address. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga45996418ab569325efd7adea445f6258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::buffer_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read a multi-byte command or register </p>
<p>This method reads length bytes (8 bit each) from the RFM73 command or register reg into the buffer buf. </p>

</div>
</div>
<a class="anchor" id="ga73fce0083962471a65da6f3647c63219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::buffer_write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a multi-byte command or register </p>
<p>This method writes length bytes (8 bit each) from the buffer buf into the RFM73 command or register reg. </p>

</div>
</div>
<a class="anchor" id="gab77053a85b3abc49a1f7b2bfd179d9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the library and the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> module </p>
<p>This method must be called before any other <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> method is called. It can also be called later (maybe even periodically) to re-initialize the interafce and the module.</p>
<p>The <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> is initialized to</p>
<ul>
<li>2 byte CRC</li>
<li>power up</li>
<li>receive mode</li>
<li>auto-acknowledge on all pipes enabled</li>
<li>pipes 0 and 1 are enabled, others disabled</li>
<li>use 5 byte addresses</li>
<li>auto retransmission delay 4000 ms, retry 15 times</li>
<li>use channel 10</li>
<li>air data rate 1Mbit power 5dbm, LNA gain high</li>
<li>use some fixed address </li>
</ul>

</div>
</div>
<a class="anchor" id="gaa2fc54b0a5af6ac9421978a372491208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm73::register_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read a single-byte command or register </p>
<p>This method reads and returns the a single-byte (8 bit) RFM73 command or register reg. </p>

</div>
</div>
<a class="anchor" id="gad4c55c49256c50e32d1497a1ed300a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::register_write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a single-byte command or register </p>
<p>This method writes the single-byte (8 bit) val to the RFM73 command or register reg. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 12 2013 11:43:55 for RFM73library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
