<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RFM73library: high level interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM73library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">high level interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac082c165a91581193a7ac42b9faed941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac082c165a91581193a7ac42b9faed941">RFM73_LIB_VERSION</a>&#160;&#160;&#160;&quot;V1.03 (2012-11-16)&quot;</td></tr>
<tr class="memdesc:gac082c165a91581193a7ac42b9faed941"><td class="mdescLeft">&#160;</td><td class="mdescRight">version of this <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> library  <a href="#gac082c165a91581193a7ac42b9faed941"></a><br/></td></tr>
<tr class="separator:gac082c165a91581193a7ac42b9faed941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1e919fa83c690895eab84a80177ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga2c1e919fa83c690895eab84a80177ba4">RFM73_MAX_PACKET_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga2c1e919fa83c690895eab84a80177ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of data bytes in a (received or transmitted) <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> packet  <a href="#ga2c1e919fa83c690895eab84a80177ba4"></a><br/></td></tr>
<tr class="separator:ga2c1e919fa83c690895eab84a80177ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga52b7824391ead992422c5285000d9050"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga52b7824391ead992422c5285000d9050">rfm73_buffer</a> [<a class="el" href="group__highlevel.html#ga2c1e919fa83c690895eab84a80177ba4">RFM73_MAX_PACKET_LEN</a>]</td></tr>
<tr class="memdesc:ga52b7824391ead992422c5285000d9050"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> (transmit or receive) buffer  <a href="#ga52b7824391ead992422c5285000d9050"></a><br/></td></tr>
<tr class="separator:ga52b7824391ead992422c5285000d9050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7544d06cc3c30d108654869da0da60e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga7544d06cc3c30d108654869da0da60e3">rfm73::rfm73</a> (<a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;sclk, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;mosi, <a class="el" href="classpins_1_1input__pin.html">pins::input_pin</a> &amp;miso, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;csn, <a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;ce)</td></tr>
<tr class="memdesc:ga7544d06cc3c30d108654869da0da60e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: create and RFM73 object  <a href="#ga7544d06cc3c30d108654869da0da60e3"></a><br/></td></tr>
<tr class="separator:ga7544d06cc3c30d108654869da0da60e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f6e2a1325027eb4a5c604d66e6d9c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga44f6e2a1325027eb4a5c604d66e6d9c3">rfm73::is_present</a> (void)</td></tr>
<tr class="memdesc:ga44f6e2a1325027eb4a5c604d66e6d9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> module is present  <a href="#ga44f6e2a1325027eb4a5c604d66e6d9c3"></a><br/></td></tr>
<tr class="separator:ga44f6e2a1325027eb4a5c604d66e6d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5610a6a5a4e760665fca55bef02f2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac5610a6a5a4e760665fca55bef02f2d2">rfm73::mode_transmit</a> (void)</td></tr>
<tr class="memdesc:gac5610a6a5a4e760665fca55bef02f2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to transmit mode  <a href="#gac5610a6a5a4e760665fca55bef02f2d2"></a><br/></td></tr>
<tr class="separator:gac5610a6a5a4e760665fca55bef02f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3553ecb13aecccbce723e7bfe0af69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaee3553ecb13aecccbce723e7bfe0af69">rfm73::mode_receive</a> (void)</td></tr>
<tr class="memdesc:gaee3553ecb13aecccbce723e7bfe0af69"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to receive mode  <a href="#gaee3553ecb13aecccbce723e7bfe0af69"></a><br/></td></tr>
<tr class="separator:gaee3553ecb13aecccbce723e7bfe0af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa183c0ebcfa64afe27cfe73c6e677020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaa183c0ebcfa64afe27cfe73c6e677020">rfm73::mode_standby</a> (void)</td></tr>
<tr class="memdesc:gaa183c0ebcfa64afe27cfe73c6e677020"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to standby mode  <a href="#gaa183c0ebcfa64afe27cfe73c6e677020"></a><br/></td></tr>
<tr class="separator:gaa183c0ebcfa64afe27cfe73c6e677020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb40f59bc27a127f35d9dd6753e2d0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaeb40f59bc27a127f35d9dd6753e2d0f7">rfm73::mode_powerdown</a> (void)</td></tr>
<tr class="memdesc:gaeb40f59bc27a127f35d9dd6753e2d0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to power down mode  <a href="#gaeb40f59bc27a127f35d9dd6753e2d0f7"></a><br/></td></tr>
<tr class="separator:gaeb40f59bc27a127f35d9dd6753e2d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca920395ae3dd005b30fd76fbdcf006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga3ca920395ae3dd005b30fd76fbdcf006">rfm73::lna_low</a> (void)</td></tr>
<tr class="memdesc:ga3ca920395ae3dd005b30fd76fbdcf006"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lna gain to low  <a href="#ga3ca920395ae3dd005b30fd76fbdcf006"></a><br/></td></tr>
<tr class="separator:ga3ca920395ae3dd005b30fd76fbdcf006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961ebdeb6c3b9d84d4fb3225ee5c2e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga961ebdeb6c3b9d84d4fb3225ee5c2e42">rfm73::lna_high</a> (void)</td></tr>
<tr class="memdesc:ga961ebdeb6c3b9d84d4fb3225ee5c2e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lna gain to high  <a href="#ga961ebdeb6c3b9d84d4fb3225ee5c2e42"></a><br/></td></tr>
<tr class="separator:ga961ebdeb6c3b9d84d4fb3225ee5c2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f2c931c38dd1b335acd4893ee6c0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gac1f2c931c38dd1b335acd4893ee6c0c0">rfm73::channel</a> (unsigned char ch)</td></tr>
<tr class="memdesc:gac1f2c931c38dd1b335acd4893ee6c0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> channel frequency  <a href="#gac1f2c931c38dd1b335acd4893ee6c0c0"></a><br/></td></tr>
<tr class="separator:gac1f2c931c38dd1b335acd4893ee6c0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75611adfafe3f4a071c9bbd15c441ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga75611adfafe3f4a071c9bbd15c441ebe">rfm73::air_data_rate</a> (unsigned char rate)</td></tr>
<tr class="memdesc:ga75611adfafe3f4a071c9bbd15c441ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> air data rate (baudrate)  <a href="#ga75611adfafe3f4a071c9bbd15c441ebe"></a><br/></td></tr>
<tr class="separator:ga75611adfafe3f4a071c9bbd15c441ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc8a3bc6b23f75d1412b14f2dd57155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga0bc8a3bc6b23f75d1412b14f2dd57155">rfm73::crc_length</a> (unsigned char len)</td></tr>
<tr class="memdesc:ga0bc8a3bc6b23f75d1412b14f2dd57155"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> CRC length  <a href="#ga0bc8a3bc6b23f75d1412b14f2dd57155"></a><br/></td></tr>
<tr class="separator:ga0bc8a3bc6b23f75d1412b14f2dd57155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9a65ee97b60610d6fa35fd46d0ed0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gabc9a65ee97b60610d6fa35fd46d0ed0b">rfm73::address_length</a> (unsigned char len)</td></tr>
<tr class="memdesc:gabc9a65ee97b60610d6fa35fd46d0ed0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> address length  <a href="#gabc9a65ee97b60610d6fa35fd46d0ed0b"></a><br/></td></tr>
<tr class="separator:gabc9a65ee97b60610d6fa35fd46d0ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401248b972475b034fee7049865e3eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga401248b972475b034fee7049865e3eb0">rfm73::power</a> (unsigned char level)</td></tr>
<tr class="memdesc:ga401248b972475b034fee7049865e3eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> transmit power  <a href="#ga401248b972475b034fee7049865e3eb0"></a><br/></td></tr>
<tr class="separator:ga401248b972475b034fee7049865e3eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07775fc49cc2dc08b5c510315fee148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gae07775fc49cc2dc08b5c510315fee148">rfm73::retransmit_delay_attempts</a> (unsigned char d, unsigned char n)</td></tr>
<tr class="memdesc:gae07775fc49cc2dc08b5c510315fee148"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the retransmission delay and number of attempts  <a href="#gae07775fc49cc2dc08b5c510315fee148"></a><br/></td></tr>
<tr class="separator:gae07775fc49cc2dc08b5c510315fee148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1d5a021a591967b195a725dfd1c85c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga6c1d5a021a591967b195a725dfd1c85c">rfm73::retransmit_count</a> (void)</td></tr>
<tr class="memdesc:ga6c1d5a021a591967b195a725dfd1c85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> retransmit count  <a href="#ga6c1d5a021a591967b195a725dfd1c85c"></a><br/></td></tr>
<tr class="separator:ga6c1d5a021a591967b195a725dfd1c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae593febe0456b4337457629d2b03bcc0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gae593febe0456b4337457629d2b03bcc0">rfm73::lost_packets_count</a> (void)</td></tr>
<tr class="memdesc:gae593febe0456b4337457629d2b03bcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lost packets count  <a href="#gae593febe0456b4337457629d2b03bcc0"></a><br/></td></tr>
<tr class="separator:gae593febe0456b4337457629d2b03bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b0680f6b296cc9deb2bcaab880d21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga20b0680f6b296cc9deb2bcaab880d21c">rfm73::lost_packets_reset</a> (void)</td></tr>
<tr class="memdesc:ga20b0680f6b296cc9deb2bcaab880d21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lost packets count  <a href="#ga20b0680f6b296cc9deb2bcaab880d21c"></a><br/></td></tr>
<tr class="separator:ga20b0680f6b296cc9deb2bcaab880d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1776ee76a05ecb98c5dca069e89efb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga1776ee76a05ecb98c5dca069e89efb64">rfm73::pipe_autoack</a> (unsigned char pipe, bool enabled)</td></tr>
<tr class="memdesc:ga1776ee76a05ecb98c5dca069e89efb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables the autoack on a pipe  <a href="#ga1776ee76a05ecb98c5dca069e89efb64"></a><br/></td></tr>
<tr class="separator:ga1776ee76a05ecb98c5dca069e89efb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c05bc2bc130d4c05b830057641d9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga29c05bc2bc130d4c05b830057641d9e3">rfm73::pipe_enable</a> (unsigned char d, bool enabled)</td></tr>
<tr class="memdesc:ga29c05bc2bc130d4c05b830057641d9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables or disables a pipe  <a href="#ga29c05bc2bc130d4c05b830057641d9e3"></a><br/></td></tr>
<tr class="separator:ga29c05bc2bc130d4c05b830057641d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf1e1d9e33ae1198d8d0f3e0183d031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga5bf1e1d9e33ae1198d8d0f3e0183d031">rfm73::receive_address_p0</a> (const unsigned char address[5])</td></tr>
<tr class="memdesc:ga5bf1e1d9e33ae1198d8d0f3e0183d031"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe 0 address  <a href="#ga5bf1e1d9e33ae1198d8d0f3e0183d031"></a><br/></td></tr>
<tr class="separator:ga5bf1e1d9e33ae1198d8d0f3e0183d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4772bb9c39ae976402c3d21f2ad4033c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga4772bb9c39ae976402c3d21f2ad4033c">rfm73::receive_address_p1</a> (const unsigned char address[5])</td></tr>
<tr class="memdesc:ga4772bb9c39ae976402c3d21f2ad4033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe 1 address  <a href="#ga4772bb9c39ae976402c3d21f2ad4033c"></a><br/></td></tr>
<tr class="separator:ga4772bb9c39ae976402c3d21f2ad4033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed444e6bb1fd2aacdca338e6477475cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaed444e6bb1fd2aacdca338e6477475cf">rfm73::receive_address_pn</a> (unsigned char channel, unsigned char address)</td></tr>
<tr class="memdesc:gaed444e6bb1fd2aacdca338e6477475cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe n (2..5) address  <a href="#gaed444e6bb1fd2aacdca338e6477475cf"></a><br/></td></tr>
<tr class="separator:gaed444e6bb1fd2aacdca338e6477475cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9cdcafc6db8f32854efc0da7a8bc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga2a9cdcafc6db8f32854efc0da7a8bc59">rfm73::channel_payload_size</a> (unsigned char n, unsigned char size)</td></tr>
<tr class="memdesc:ga2a9cdcafc6db8f32854efc0da7a8bc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the payload size for pipe n  <a href="#ga2a9cdcafc6db8f32854efc0da7a8bc59"></a><br/></td></tr>
<tr class="separator:ga2a9cdcafc6db8f32854efc0da7a8bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e002f50e5e5ce1a6d15b8a71ecea79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gab4e002f50e5e5ce1a6d15b8a71ecea79">rfm73::transmit_address</a> (const unsigned char address[])</td></tr>
<tr class="memdesc:gab4e002f50e5e5ce1a6d15b8a71ecea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> transmit address  <a href="#gab4e002f50e5e5ce1a6d15b8a71ecea79"></a><br/></td></tr>
<tr class="separator:gab4e002f50e5e5ce1a6d15b8a71ecea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa812286ee7db7db9da76412da6c3a02a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaa812286ee7db7db9da76412da6c3a02a">rfm73::transmit_fifo_full</a> (void)</td></tr>
<tr class="memdesc:gaa812286ee7db7db9da76412da6c3a02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the transmit fifo is full  <a href="#gaa812286ee7db7db9da76412da6c3a02a"></a><br/></td></tr>
<tr class="separator:gaa812286ee7db7db9da76412da6c3a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefb8bb3dc8d09a2e6ced69a4c452e29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaeefb8bb3dc8d09a2e6ced69a4c452e29">rfm73::receive_fifo_empty</a> (void)</td></tr>
<tr class="memdesc:gaeefb8bb3dc8d09a2e6ced69a4c452e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether the receive fifo is empty  <a href="#gaeefb8bb3dc8d09a2e6ced69a4c452e29"></a><br/></td></tr>
<tr class="separator:gaeefb8bb3dc8d09a2e6ced69a4c452e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2e235c1f5accda56b02f38c721941d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gafa2e235c1f5accda56b02f38c721941d">rfm73::transmit_message</a> (const unsigned char buf[], unsigned char length)</td></tr>
<tr class="memdesc:gafa2e235c1f5accda56b02f38c721941d"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a message  <a href="#gafa2e235c1f5accda56b02f38c721941d"></a><br/></td></tr>
<tr class="separator:gafa2e235c1f5accda56b02f38c721941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53be71a821dd6fc56c453f210b76aede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga53be71a821dd6fc56c453f210b76aede">rfm73::transmit_message_once</a> (const unsigned char buf[], unsigned char length)</td></tr>
<tr class="memdesc:ga53be71a821dd6fc56c453f210b76aede"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a message once  <a href="#ga53be71a821dd6fc56c453f210b76aede"></a><br/></td></tr>
<tr class="separator:ga53be71a821dd6fc56c453f210b76aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9e3d28c66e557452e4112248a16329"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga2e9e3d28c66e557452e4112248a16329">rfm73::receive_next_pipe</a> (void)</td></tr>
<tr class="memdesc:ga2e9e3d28c66e557452e4112248a16329"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pipe number of the next message in receive FIFO  <a href="#ga2e9e3d28c66e557452e4112248a16329"></a><br/></td></tr>
<tr class="separator:ga2e9e3d28c66e557452e4112248a16329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec569d71f7209af56821cb1def79fa8b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#gaec569d71f7209af56821cb1def79fa8b">rfm73::receive_next_length</a> (void)</td></tr>
<tr class="memdesc:gaec569d71f7209af56821cb1def79fa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get payload length of the next message in receive FIFO  <a href="#gaec569d71f7209af56821cb1def79fa8b"></a><br/></td></tr>
<tr class="separator:gaec569d71f7209af56821cb1def79fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5faaf64b9abab45419f34e8d560984e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__highlevel.html#ga5faaf64b9abab45419f34e8d560984e4">rfm73::receive</a> (unsigned char &amp;pipe, unsigned char buf[], unsigned char &amp;length)</td></tr>
<tr class="memdesc:ga5faaf64b9abab45419f34e8d560984e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(try to) receive a message  <a href="#ga5faaf64b9abab45419f34e8d560984e4"></a><br/></td></tr>
<tr class="separator:ga5faaf64b9abab45419f34e8d560984e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The high-level interface provides methods for using the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> module. These methods are implemneted by calling the appropriate low level methods. When possible, it is recommended to use only these high level methods. But when a functionality is needed that is missing it can be implemented using the low level interface.</p>
<p>To use any of these methods, (except init() itself) the interface and the module must have been initialized by an init() call. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac082c165a91581193a7ac42b9faed941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_LIB_VERSION&#160;&#160;&#160;&quot;V1.03 (2012-11-16)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version of this <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> library </p>

</div>
</div>
<a class="anchor" id="ga2c1e919fa83c690895eab84a80177ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFM73_MAX_PACKET_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of data bytes in a (received or transmitted) <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> packet </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga52b7824391ead992422c5285000d9050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char rfm73_buffer[<a class="el" href="group__highlevel.html#ga2c1e919fa83c690895eab84a80177ba4">RFM73_MAX_PACKET_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> (transmit or receive) buffer </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabc9a65ee97b60610d6fa35fd46d0ed0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::address_length </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> address length </p>
<p>This method sets the length (in bytes) of the addresses used by the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a>. Valid values are 3, 4 and 5. A value &lt; 3 has the same effect as the value 3. A value &gt; 5 has the same effect as the value 5. This setting is common for all data pipes. </p>

</div>
</div>
<a class="anchor" id="ga75611adfafe3f4a071c9bbd15c441ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::air_data_rate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> air data rate (baudrate) </p>
<p>This method sets the air data rate used by the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> for receiving and transmitting. Allowed values are 0 (250 Kbps), 1 (1 MBps) and 2 (Mbps). A value &gt; 2 will have the same effect as a value of 2. Note that this is the bitrate the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> uses in the packages that it sends. Due to various overhead factors the data rate that a user of the module can achieve is much lower, probably by a factor of 4. </p>

</div>
</div>
<a class="anchor" id="gac1f2c931c38dd1b335acd4893ee6c0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::channel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> channel frequency </p>
<p>This method sets the frequency (channel) used by the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> for receiving and transmitting to ( 2400 + ch ) MHz. The highest bit of val is ignored, so the frequency range is 2.4 .. 2.517 GHz. Not all of these frequencies might be free to use in your jurisdiction. </p>

</div>
</div>
<a class="anchor" id="ga2a9cdcafc6db8f32854efc0da7a8bc59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::channel_payload_size </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the payload size for pipe n </p>
<p>This method sets the size (= number of bytes, can be 1..32) for packets to be received on pipe n. This setting must be the same as on the tranmitter. A size of 0 will enable dynamic length packets. A size &gt; 32 will have the same effect as a size of 32. </p>

</div>
</div>
<a class="anchor" id="ga0bc8a3bc6b23f75d1412b14f2dd57155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::crc_length </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> CRC length </p>
<p>This method sets the length of the CRC used by the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> in bytes. Valid values are 0 (no CRC), 1 and 2. A value &gt; 2 has the same effect as the value 2. Disabling the CRC disables the auto-acknowledge function. Enabling the CRC does not automatically enable the auto-acknowledge function. </p>

</div>
</div>
<a class="anchor" id="ga44f6e2a1325027eb4a5c604d66e6d9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rfm73::is_present </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>report whether the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> module is present </p>
<p>This method tests whether the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> module is present. It does so by reading the status register, and verifying that an activate 0x53 command toggles the RBANK bit in the status register. </p>

</div>
</div>
<a class="anchor" id="ga961ebdeb6c3b9d84d4fb3225ee5c2e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::lna_high </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lna gain to high </p>
<p>This sets the LNA gain of the receiver to the so-called 'high' level. (I would have called it the 'normal' level.) </p>

</div>
</div>
<a class="anchor" id="ga3ca920395ae3dd005b30fd76fbdcf006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::lna_low </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lna gain to low </p>
<p>This sets the LNA gain of the receiver to the low level (-20 dB compared to the 'high' level). </p>

</div>
</div>
<a class="anchor" id="gae593febe0456b4337457629d2b03bcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm73::lost_packets_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lost packets count </p>
<p>This method reads and reports the number of lost packets. The range of this count is 0..15, at 15 it will not increment when a next packet is lost. The lost packets count is reset implicitly when the channel is written (by calling <a class="el" href="group__highlevel.html#gac1f2c931c38dd1b335acd4893ee6c0c0" title="set the rfm73 channel frequency">channel()</a> ) or explicitly by calling <a class="el" href="group__highlevel.html#ga20b0680f6b296cc9deb2bcaab880d21c" title="reset rfm73 lost packets count">lost_packets_reset()</a>. </p>

</div>
</div>
<a class="anchor" id="ga20b0680f6b296cc9deb2bcaab880d21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::lost_packets_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> lost packets count </p>
<p>This method resets the number of lost packets by reading and re-writing the RF channel (RFM73_REG_RF_CH register). </p>

</div>
</div>
<a class="anchor" id="gaeb40f59bc27a127f35d9dd6753e2d0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::mode_powerdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to power down mode </p>
<p>This method puts the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> in power down mode, which reduces the power consumption to a minimum ( 3 uA max). </p>

</div>
</div>
<a class="anchor" id="gaee3553ecb13aecccbce723e7bfe0af69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::mode_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to receive mode </p>
<p>This method flushes the receive queue, and switches the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to transmit mode. </p>

</div>
</div>
<a class="anchor" id="gaa183c0ebcfa64afe27cfe73c6e677020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::mode_standby </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to standby mode </p>
<p>This method puts the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> in standby I mode, which reduces the power consumption (50 uA max). <a class="el" href="group__highlevel.html#gaeb40f59bc27a127f35d9dd6753e2d0f7" title="switch the rfm73 to power down mode">mode_powerdown()</a> reduces the power consumption even further, but requires a longer (but unspecified?) time to return to active mode. </p>

</div>
</div>
<a class="anchor" id="gac5610a6a5a4e760665fca55bef02f2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::mode_transmit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to transmit mode </p>
<p>This method flushes the transmit queue, and switches the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> to transmit mode. </p>

</div>
</div>
<a class="anchor" id="ga1776ee76a05ecb98c5dca069e89efb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::pipe_autoack </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables or disables the autoack on a pipe </p>
<p>This method enables or disables the auto acknowledgement function on the specified pipe.</p>
<p>pipe must be in the range 0..5. A pipe &gt; 5 has the same effect as using pipe 5. </p>

</div>
</div>
<a class="anchor" id="ga29c05bc2bc130d4c05b830057641d9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::pipe_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables or disables a pipe </p>
<p>This method enables or disables the specified pipe.</p>
<p>pipe must be in the range 0..5. A pipe &gt; 5 has the same effect as using pipe 5. </p>

</div>
</div>
<a class="anchor" id="ga401248b972475b034fee7049865e3eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::power </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> transmit power </p>
<p>This method sets the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> transmitter output power level.</p>
<ul>
<li>level == 0 =&gt; -10 dBm</li>
<li>level == 1 =&gt; -5 dBm</li>
<li>level == 2 =&gt; 0 dBm</li>
<li>level == 3 =&gt; +5 dBm</li>
</ul>
<p>A level &gt; 3 has the same effect as level == 3. </p>

</div>
</div>
<a class="anchor" id="ga5faaf64b9abab45419f34e8d560984e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rfm73::receive </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(try to) receive a message </p>
<p>This method tries to receive a message.</p>
<p>This method tries to retrieve a received message from the receive FIFO. When no message is available this method returns false. When a message is avaible it is retrieved. The data is put in the buffer buf, the length is written to length, and the method returns true.</p>
<p>The size of the buffer buf must be at least RFM73_MAX_PACKET_LEN (32).</p>
<p>The RFM73 must be in transmit mode. </p>

</div>
</div>
<a class="anchor" id="ga5bf1e1d9e33ae1198d8d0f3e0183d031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::receive_address_p0 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>address</em>[5]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe 0 address </p>
<p>This method sets the (up to 5 byte) receive address of pipe 0. When the address length is set to less than 5 the excess bytes are ignored, but address must still be a 5 byte array.</p>
<p>Pipes 0 and 1 have a full (up to 5) byte address. The other pipes (2..5) copy all but the least significant (= first) byte from the pipe 1 address. </p>

</div>
</div>
<a class="anchor" id="ga4772bb9c39ae976402c3d21f2ad4033c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::receive_address_p1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>address</em>[5]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe 1 address </p>
<p>This method sets the (up to 5 byte) receive address of pipe 1. When the address length is set to less than 5 the excess bytes are ignored, but address must still be a 5 byte array.</p>
<p>Pipes 0 and 1 have a full (up to 5) byte address. The other pipes (2..5) copy all but the least significant (= first) byte from the pipe 1 address. </p>

</div>
</div>
<a class="anchor" id="gaed444e6bb1fd2aacdca338e6477475cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::receive_address_pn </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> pipe n (2..5) address </p>
<p>This method sets the least significant byte of the receive address of the pipe n. The other bytes of the address are copied from pipe 1. </p>

</div>
</div>
<a class="anchor" id="gaeefb8bb3dc8d09a2e6ced69a4c452e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rfm73::receive_fifo_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>report whether the receive fifo is empty </p>
<p>This method reads and reports whether the receive fifo is full. </p>

</div>
</div>
<a class="anchor" id="gaec569d71f7209af56821cb1def79fa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm73::receive_next_length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get payload length of the next message in receive FIFO </p>
<p>This method returns length of the head message in the receive FIFO in bytes (1..32).</p>
<p>The RFM73 datasheet does not specify the value that is returned when the receive FIFO is empty </p>

</div>
</div>
<a class="anchor" id="ga2e9e3d28c66e557452e4112248a16329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm73::receive_next_pipe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get pipe number of the next message in receive FIFO </p>
<p>This method returns the number of the pipe (0..5) on which the head message in the receive FIFO was received.</p>
<p>When the receive fifo is empty 0x07 is returned. </p>

</div>
</div>
<a class="anchor" id="ga6c1d5a021a591967b195a725dfd1c85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rfm73::retransmit_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> retransmit count </p>
<p>This method reads and reports the number of retransmissions for the last packet that was sent. The number of retransmissions is reset to zero when a new packet is sent. </p>

</div>
</div>
<a class="anchor" id="gae07775fc49cc2dc08b5c510315fee148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::retransmit_delay_attempts </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the retransmission delay and number of attempts </p>
<p>This method sets the delay d between retransmission attempts, and the maximum number of attempts n. The range of both arguments is 0..15. A value &gt; 15 has the same effect as the value 15.</p>
<p>The retransmission delay d is specified in steps of 250 us with a minimum of 250 us:</p>
<ul>
<li>d == 0 =&gt; 250 us</li>
<li>d == 1 =&gt; 500 us</li>
<li>...</li>
<li>d == 15 =&gt; 4 ms</li>
</ul>
<p>The number of retransmissions n can range from 0 (effectively disabling auto-retransmission) to 15. </p>

</div>
</div>
<a class="anchor" id="ga7544d06cc3c30d108654869da0da60e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rfm73::rfm73 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>sclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpins_1_1input__pin.html">pins::input_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>miso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>csn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpins_1_1output__pin.html">pins::output_pin</a> &amp;&#160;</td>
          <td class="paramname"><em>ce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor: create and RFM73 object </p>
<p>This constructor creates an RFM73 object from the pins that connect to the RFM73 and a delay function. This constructor calls <a class="el" href="group__lowlevel.html#gab77053a85b3abc49a1f7b2bfd179d9b8" title="initialize the library and the rfm73 module">init()</a>. </p>

</div>
</div>
<a class="anchor" id="gab4e002f50e5e5ce1a6d15b8a71ecea79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::transmit_address </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>address</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the <a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> transmit address </p>
<p>This method sets the (up to 5 byte) address used for all transmissions. </p>

</div>
</div>
<a class="anchor" id="gaa812286ee7db7db9da76412da6c3a02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rfm73::transmit_fifo_full </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>report whether the transmit fifo is full </p>
<p>This method reads and reports whether the transmit fifo is full. </p>

</div>
</div>
<a class="anchor" id="gafa2e235c1f5accda56b02f38c721941d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::transmit_message </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transmit a message </p>
<p>This method transmits the specified message.</p>
<p>The specified length must be less than or equal to RFM73_MAX_PACKET_LEN (32). Specifying a larger length has the same effect as specifying a length of RFM73_MAX_PACKET_LEN.</p>
<p>The retransmission setting (set by the method rfm73_retransmit_delay_attempts) determines whether the message is transmitted on the air just once or repeatedly until an acknowledge is received.</p>
<p>The RFM73 must be in transmit mode. </p>

</div>
</div>
<a class="anchor" id="ga53be71a821dd6fc56c453f210b76aede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfm73::transmit_message_once </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transmit a message once </p>
<p>This method transmits the specified message once.</p>
<p>The specified length must be less than or equal to RFM73_MAX_PACKET_LEN (32). Specifying a larger length has the same effect as specifying a length of RFM73_MAX_PACKET_LEN.</p>
<p>The message is transmitted on the air once, irrespective of the retransmission setting.</p>
<p>The RFM73 must be in transmit mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 12 2013 11:43:55 for RFM73library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
