<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RFM73library: RFM73 hardware interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM73library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RFM73 hardware interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="smd-pins.jpg" alt="smd-pins.jpg"/>
</div>
 <p>The RFM73 uses a standard 4-wire SPI interface. It also provides an active low interrupt pin, which could be used to avoid polling. This library does not use the interrupt pin. The RFM73 also has a CE (chip enable) input, which must be de-asserted to put the chip in standby or power-down mode, and must be cycled to switch between receive and transmit mode. Hence the interface uses 5 data pins, plus ground and power (3.3V):</p>
<ul>
<li>GND : common ground</li>
<li>VDD : 3.3V power</li>
<li>CE : Chip Enable, active high, microcontoller output</li>
<li>CSN : Chip Select Negative, active low, microcontoller output</li>
<li>SCK : Serial ClocK, microcontoller output</li>
<li>MOSI : Master Out Slave In, microcontoller output</li>
<li>MISO : Master In Slave Out, microcontoller input</li>
<li>IRQ : Interrupt ReQuest, not used</li>
</ul>
<p>When the microcontroller operates at 3.3 Volt (or lower, the RFM73 datasheet claims operation down to 1.9 Volt) all lines, including power, can be connected directly to the microcontroller. If you are experimenting and want to protect yourself against problems when you accidentally configure the pin connected to MISO as output, you could insert a suitable series resistor in this line. 2k2 seems to be a good choice.</p>
<p>When the microcontroller operates at 5 Volt there are three possible issues:</p>
<ul>
<li>power : the RFM73 operates at 1.9 .. 3.3 Volt, so the 5 Volt must somehow be reduced to a voltage within this range</li>
<li>data from the microcontroller to the RFM73 : although the datasheet seems to claim that the inputs are 5V tolerant, this does not seem to be the case. You will have to convert the 5V outputs of your microcontroller down to 3.3V.</li>
<li>data from RFM73 to the microcontroller : in most cases this will not be a problem, but you might want to check the minimum voltage required by your microcontroller to reliably detect a logic 1. For instance a PIC requires ~ 2.0 Volt on a TTL level input, but 0.8 * VDD on a Schmitt Trigger input! And you must consider this at the maximum VDD for the microcontroller, which can be 5.5 Volt when delivered by an 7805 or an USB port.</li>
</ul>
<p>There are various ways to create a 3.3 Volt supply for the RFM73 from a 5 Volt supply. I prefer to use a low-drop low-quiecent current 3.3 Volt linear regulator. Read the datasheet of the regulator carefully: some put very stringent requirements on the value and impedance of the decoupling capacitors. My favourite is the Microchip MCP1702, which has a low quiecent current (5 uA maximum), and is stable with only 1 uF input an output capacitors of any type (ceramic, tantalum, aluminium electrolytic).</p>
<p>TBW: picture</p>
<p>A crude way to create the power for the RFM73 is to use a resistor divider. I would do this only in an experimental setup on my desk, never in a final product. The source impedance of the divider causes a drop in the voltage when the RFM73 uses more current. This drop can be reduced by lowering the resistor values, but at the cost of a higher current through the resistors. The RFM73 can operate down to 1.9 Volt, but at that level the microcontroller might not reliably recognise a logic 1 from the RFM73. Another issue is the dissipation in the resistors. The circuit below is a compromise. It uses three equal-valued resistors because I don't stock many different resistor values. The idle current through the resistors is 83 mA at 5.5 Volt, in this situation the RFM73 gets 3.7 Volt. That is slightly high, but probably not a big problem. When the RFM73 draws its maximum current of 23 mA when the microcontroller's power is at 4.5 Volt the RFM73 still gets 2.6 Volt. You might want to double-check that the microcontroller accepts ~ 2 Volt as a logic 1.</p>
<p>TBW: picture </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 12 2013 11:43:55 for RFM73library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
