<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RFM73library: rfm73</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM73library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>C++ interface library for the HopeRF RFM73 2.4 GHz transceiver module</p>
<div class="image">
<img src="RFM73-D.jpg" alt="RFM73-D.jpg"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Wouter van Ooijen (<a href="#" onclick="location.href='mai'+'lto:'+'wou'+'te'+'r@v'+'ot'+'i.n'+'l'; return false;">woute<span style="display: none;">.nosp@m.</span>r@vo<span style="display: none;">.nosp@m.</span>ti.nl</a>)</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.03 (2012-11-16)</dd></dl>
<dl class="section user"><dt>Introduction</dt><dd></dd></dl>
<p>The RFM73 module from HopeRF (www.hoperf.com) is a small and cheap transceiver (transmitter + receiver) module for the license-free 2.4 MHz frequency band. This module is intended for short range communication, for instance within a room. Typical applications are wires mouses and keybords, and garage door openers. In open air a distance of 50 .. 100 m is possible, but this is strictly line-of-sight: even the leaves of a single tree can obstruct the signal.</p>
<p>The two main files in this libary, <a class="el" href="rfm73_8h_source.html">rfm73.h</a> and rfm73.cpp, are target independent. The pins.h file provides an abstract IO pin class. To construct an RFM73 object the user must supply IO pin objects for the pins that connect to the RFM73 module, that must be derived from <a class="el" href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output">pins::input_output_pin</a>, and two delay functions.</p>
<dl class="section user"><dt>Files</dt><dd><ul>
<li><a class="el" href="rfm73_8h_source.html">rfm73.h</a></li>
<li>rfm73.cpp</li>
<li>pins.h</li>
</ul>
</dd></dl>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>The files in this library are licensed under the zlib license, which rougly says: when you redistribute the <em>source</em> you must keep the copyright notice intact. Otherwise you can use these files any way you like, including getting rich from selling applications. But don't complain to me when it does not work (OTOH, contructive comments are appreciated!).</p>
<dl class="section user"><dt>ToDo: bugs, notes, pitfalls, todo, known problems, etc</dt><dd></dd></dl>
<ul>
<li>pictures for power</li>
<li>document (other) files</li>
<li>PIC18F examples, Cortex C examples, Arduino</li>
<li>write 5 bytes when address &lt;5 bytes?</li>
<li>check and improve rtf documentation</li>
<li>check CE cycling requirements</li>
<li>descriptions for the other files</li>
<li>add write ack payload for pipe N</li>
<li>add 'report package has been sent'</li>
<li>application: thermometer</li>
<li>application: test signal strength</li>
<li>application: asynch serial through the air </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 12 2013 11:43:55 for RFM73library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
