<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RFM73library: rfm73.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RFM73library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rfm73.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// COPYRIGHT NOTICE (zlib license)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Loosely based on the example application provided by HopeRF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// (c) Wouter van Ooijen - wouter@voti.nl</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  arising from the use of this software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//     appreciated but is not required.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _RFM73_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RFM73_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__highlevel.html#gac082c165a91581193a7ac42b9faed941">   89</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_LIB_VERSION &quot;V1.03 (2012-11-16)&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__highlevel.html#ga2c1e919fa83c690895eab84a80177ba4">   94</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_MAX_PACKET_LEN  32</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group__highlevel.html#ga52b7824391ead992422c5285000d9050">   99</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#ga52b7824391ead992422c5285000d9050" title="type of rfm73 (transmit or receive) buffer">rfm73_buffer</a> [ <a class="code" href="group__highlevel.html#ga2c1e919fa83c690895eab84a80177ba4" title="maximum number of data bytes in a (received or transmitted) rfm73 packet">RFM73_MAX_PACKET_LEN</a> ];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// RFM73 SPI commands</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga279cd470573a3936e26609c0655e0091">  112</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_R_RX_PAYLOAD         0x61</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gaf2e92e240002cdd634112546636d56eb">  115</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_W_TX_PAYLOAD         0xA0</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gab59ccf5bcb2f5c4a8bedbdf83412ad80">  118</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_FLUSH_TX             0xE1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga75156ca9d9d760da36ba3db256672db7">  121</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_FLUSH_RX             0xE2</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gac9f2bf6279cdf790d2a6d5870b5c3129">  124</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_REUSE_TX_PL          0xE3</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga3705f826d591b2e835d3ee9fc3da331f">  127</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_W_TX_PAYLOAD_NOACK   0xB0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga7753d82200a40a72a0c6804bfd73a678">  130</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_W_ACK_PAYLOAD        0xA8</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga8f97cb10503f5c62967e4cb577610400">  133</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_ACTIVATE             0x50</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga8abe593f3f03226c56b799f774bd3876">  136</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_R_RX_PL_WID          0x60</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga218232b2c7c281947dd223dd0f8b5116">  139</a></span>&#160;<span class="preprocessor">#define RFM73_CMD_NOP                  0xFF</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// RFM73 register addresses</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga8d581548bf32635c6820ce2378dba85b">  158</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_CONFIG               0x00</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gace1a73eecf52cc3893adf0249e70dcc6">  170</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_EN_AA                0x01</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga33f86d589bf29c5161aba8626dca8613">  182</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_EN_RXADDR            0x02</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga50eb14c306711153f2e8ae03c4c1fd5f">  189</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_SETUP_AW             0x03</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga0502fecbc37fc70bc1b2dbdbbbd2463a">  196</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_SETUP_RETR           0x04</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga13955209c9fee3cf944701f2b7b0ff1f">  201</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RF_CH                0x05</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gab8c11d6f7fbb034406f48ff14afda8e2">  210</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RF_SETUP             0x06</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga5fe8decd4abf40a3b5501db80c498b0f">  229</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_STATUS               0x07</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga52de4c2ed5358883e1e911c0c97b291b">  242</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_OBSERVE_TX           0x08</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga35fcd53e768bb6ac24d38bc8e64eaeb2">  249</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_CD                   0x09</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gab7a023a41b39dc1c29b2578a69c899c3">  256</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_ADDR_P0           0x0A</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga1a084488c5b3026c410cdab9da4d56ce">  263</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_ADDR_P1           0x0B</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga3b2faaef346f9605c33e6d2566e39a65">  270</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_ADDR_P2           0x0C</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga8fe1b8b8d9d42a5cf017ea5b45d784d5">  277</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_ADDR_P3           0x0D</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gade0917e5897afb39b3825dd7ada46aac">  284</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_ADDR_P4           0x0E</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga0f6ea9fe5675d4902036c718ab36355c">  291</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_ADDR_P5           0x0F</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga688da496e912832eeaa2e39e22a6b7eb">  298</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_TX_ADDR              0x10</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga3e84291ec7fd328f32590c4c929aaf8a">  304</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_PW_P0             0x11</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga067a11d6d4120fb4ebe2832326eb81a5">  310</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_PW_P1             0x12</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gab2efe881d7ab02c35f1ef79f228b5b51">  316</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_PW_P2             0x13</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga51dfe381120df238ef9c4736b733fb0b">  322</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_PW_P3             0x14</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="group__lowlevel.html#gab3919077c11c72d700ef03a7cb184544">  328</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_PW_P4             0x15</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga98f85634af9ba5f0e8f50214621395fc">  334</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_RX_PW_P5             0x16</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga3e93cdf9a6baf32dc99c7e98ce83a67e">  346</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_FIFO_STATUS          0x17</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga65563306c8c285136edf93214e013d56">  360</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_DYNPD                0x1C</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="group__lowlevel.html#ga9b6fc3650eecea467b7280c6b78a47f9">  369</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RFM73_REG_FEATURE              0x1D</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">namespace </span>pins {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="classpins_1_1output__pin.html">  377</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">output_pin</a> {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keywordtype">bool</span> x )=0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="classpins_1_1output__pin.html#a8c7b390a1cc13fb0c34cc578817127c6">  384</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpins_1_1output__pin.html#a8c7b390a1cc13fb0c34cc578817127c6" title="configure the pin as output">direction_set_output</a>(){}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   };</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="classpins_1_1input__pin.html">  388</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input">input_pin</a> {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">get</span>()=0;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="classpins_1_1input__pin.html#aae465aff29d2aa9f2854fbfd8156fdbc">  395</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpins_1_1input__pin.html#aae465aff29d2aa9f2854fbfd8156fdbc" title="configure the pin as input">direction_set_input</a>(){}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   };</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   <span class="keyword">enum</span> direction { input, output };</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="classpins_1_1input__output__pin.html">  401</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output">input_output_pin</a> : <span class="keyword">public</span> <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">output_pin</a>, <span class="keyword">public</span> <a class="code" href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input">input_pin</a> {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264">  405</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264" title="configure the pin as input or output">direction_set</a>( direction d ){</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;         <span class="keywordflow">if</span>( d == input ){</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <a class="code" href="classpins_1_1input__output__pin.html#aad53246b4d595f20bf5a193f0a421d68" title="configure the pin as input">direction_set_input</a>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <a class="code" href="classpins_1_1input__output__pin.html#ac105effc0db05ad9f3e3bb072ce4a543" title="configure the pin as output">direction_set_output</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="classpins_1_1input__output__pin.html#aad53246b4d595f20bf5a193f0a421d68">  414</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpins_1_1input__output__pin.html#aad53246b4d595f20bf5a193f0a421d68" title="configure the pin as input">direction_set_input</a>(){</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;         <a class="code" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264" title="configure the pin as input or output">direction_set</a>( input );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="classpins_1_1input__output__pin.html#ac105effc0db05ad9f3e3bb072ce4a543">  419</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpins_1_1input__output__pin.html#ac105effc0db05ad9f3e3bb072ce4a543" title="configure the pin as output">direction_set_output</a>(){</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         <a class="code" href="classpins_1_1input__output__pin.html#acb2c05cd54b5582b930c3db21ab96264" title="configure the pin as input or output">direction_set</a>( output );  </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      }                      </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;   };</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;   </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="classpins_1_1uc__pin.html">  425</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classpins_1_1uc__pin.html" title="arduino pin that cab be used as input or output">uc_pin</a> : <span class="keyword">public</span> <a class="code" href="classpins_1_1input__output__pin.html" title="abstraction of a pin that can be used as digital input or output">pins::input_output_pin</a> {               </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nr;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="classpins_1_1uc__pin.html#a316438558f8fbbead4b327b2c5ac2930">  433</a></span>&#160;      <a class="code" href="classpins_1_1uc__pin.html#a316438558f8fbbead4b327b2c5ac2930" title="create a pin, specify the pin number">uc_pin</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nr ): nr( nr ){}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;   </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="classpins_1_1uc__pin.html#ab3e30a66688698f4c466892b022ca05b">  436</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpins_1_1uc__pin.html#ab3e30a66688698f4c466892b022ca05b" title="configure the pin as an output">direction_set_output</a>(){</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         pinMode( nr, OUTPUT );         </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="classpins_1_1uc__pin.html#acdbee997505f91e776cbc7e5fc929696">  441</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpins_1_1uc__pin.html#acdbee997505f91e776cbc7e5fc929696" title="configure the pin as an input">direction_set_input</a>(){</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         pinMode( nr, INPUT );          </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="classpins_1_1uc__pin.html#a830d54635ea46bb97153b9145d9ea4c1">  446</a></span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">get</span>(){</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         <span class="keywordflow">return</span> digitalRead( nr );      </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="classpins_1_1uc__pin.html#ad6fea918457173c4c677ba76080926e5">  451</a></span>&#160;      <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keywordtype">bool</span> x ){</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;         digitalWrite( nr, x ); </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;   </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   };</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;};</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;   </div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="classrfm73.html">  463</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrfm73.html" title="interface to an RFM73 module">rfm73</a> {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;   <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;sclk;      </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;   <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;mosi;      </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   <a class="code" href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input">pins::input_pin</a>  &amp;miso;      </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;   <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;csn;      </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;   <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;ce;     </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;   <span class="comment">//  void(*wait_ms)(unsigned int);</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   <span class="comment">//  void(*wait_us)(unsigned int);</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SPI_RW( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value );    </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="group__highlevel.html#ga7544d06cc3c30d108654869da0da60e3">  484</a></span>&#160;<span class="comment"></span>   <a class="code" href="group__highlevel.html#ga7544d06cc3c30d108654869da0da60e3" title="constructor: create and RFM73 object">rfm73</a>( </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;sclk,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;mosi,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      <a class="code" href="classpins_1_1input__pin.html" title="abstraction of a pin that can be used as digital input">pins::input_pin</a>  &amp;miso,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;csn,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      <a class="code" href="classpins_1_1output__pin.html" title="abstraction of a pin that can be used as digital output">pins::output_pin</a> &amp;ce</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="comment">//  ,void(*wait_ms)(unsigned int)</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="comment">//  ,void(*wait_us)(unsigned int)</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;   ):      </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      sclk( sclk ),</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      mosi( mosi ),</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      miso( miso ),</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      csn(  csn ),</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      ce(   ce )</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="comment">//  ,wait_ms( wait_ms )</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="comment">//  ,wait_us( wait_us )</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   {}     </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;   </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">private</span>:   </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;   <span class="keywordtype">void</span> bank( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b );</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   <span class="keywordtype">void</span> init_bank1();</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;   </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">public</span>:   </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;   </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__lowlevel.html#gab77053a85b3abc49a1f7b2bfd179d9b8" title="initialize the library and the rfm73 module">init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__lowlevel.html#gaa2fc54b0a5af6ac9421978a372491208" title="read a single-byte command or register">register_read</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg );</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__lowlevel.html#ga45996418ab569325efd7adea445f6258" title="read a multi-byte command or register">buffer_read</a>(</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[],</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__lowlevel.html#gad4c55c49256c50e32d1497a1ed300a87" title="write a single-byte command or register">register_write</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val );</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__lowlevel.html#ga73fce0083962471a65da6f3647c63219" title="write a multi-byte command or register">buffer_write</a>(</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;   <span class="keywordtype">char</span> reg,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[],</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">// high-level interface</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">//***************************************************************************//</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__highlevel.html#ga44f6e2a1325027eb4a5c604d66e6d9c3" title="report whether the rfm73 module is present">is_present</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gac5610a6a5a4e760665fca55bef02f2d2" title="switch the rfm73 to transmit mode">mode_transmit</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gaee3553ecb13aecccbce723e7bfe0af69" title="switch the rfm73 to receive mode">mode_receive</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gaa183c0ebcfa64afe27cfe73c6e677020" title="switch the rfm73 to standby mode">mode_standby</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gaeb40f59bc27a127f35d9dd6753e2d0f7" title="switch the rfm73 to power down mode">mode_powerdown</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga3ca920395ae3dd005b30fd76fbdcf006" title="set the rfm73 lna gain to low">lna_low</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga961ebdeb6c3b9d84d4fb3225ee5c2e42" title="set the rfm73 lna gain to high">lna_high</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gac1f2c931c38dd1b335acd4893ee6c0c0" title="set the rfm73 channel frequency">channel</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch );</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga75611adfafe3f4a071c9bbd15c441ebe" title="set the rfm73 air data rate (baudrate)">air_data_rate</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rate );</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga0bc8a3bc6b23f75d1412b14f2dd57155" title="set the rfm73 CRC length">crc_length</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len );</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gabc9a65ee97b60610d6fa35fd46d0ed0b" title="set the rfm73 address length">address_length</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len );</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga401248b972475b034fee7049865e3eb0" title="set the rfm73 transmit power">power</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> level ); </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gae07775fc49cc2dc08b5c510315fee148" title="set the retransmission delay and number of attempts">retransmit_delay_attempts</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n );</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#ga6c1d5a021a591967b195a725dfd1c85c" title="read rfm73 retransmit count">retransmit_count</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#gae593febe0456b4337457629d2b03bcc0" title="read rfm73 lost packets count">lost_packets_count</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga20b0680f6b296cc9deb2bcaab880d21c" title="reset rfm73 lost packets count">lost_packets_reset</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga1776ee76a05ecb98c5dca069e89efb64" title="enables or disables the autoack on a pipe">pipe_autoack</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pipe, <span class="keywordtype">bool</span> enabled );</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga29c05bc2bc130d4c05b830057641d9e3" title="enables or disables a pipe">pipe_enable</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d, <span class="keywordtype">bool</span> enabled );</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga5bf1e1d9e33ae1198d8d0f3e0183d031" title="set the rfm73 pipe 0 address">receive_address_p0</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address[ 5 ] );</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga4772bb9c39ae976402c3d21f2ad4033c" title="set the rfm73 pipe 1 address">receive_address_p1</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address[ 5 ] );</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gaed444e6bb1fd2aacdca338e6477475cf" title="set the rfm73 pipe n (2..5) address">receive_address_pn</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#gac1f2c931c38dd1b335acd4893ee6c0c0" title="set the rfm73 channel frequency">channel</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address );</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga2a9cdcafc6db8f32854efc0da7a8bc59" title="set the payload size for pipe n">channel_payload_size</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> size );</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gab4e002f50e5e5ce1a6d15b8a71ecea79" title="set the rfm73 transmit address">transmit_address</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address[] );   </div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__highlevel.html#gaa812286ee7db7db9da76412da6c3a02a" title="report whether the transmit fifo is full">transmit_fifo_full</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__highlevel.html#gaeefb8bb3dc8d09a2e6ced69a4c452e29" title="report whether the receive fifo is empty">receive_fifo_empty</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#gafa2e235c1f5accda56b02f38c721941d" title="transmit a message">transmit_message</a>(</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[],</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;);</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__highlevel.html#ga53be71a821dd6fc56c453f210b76aede" title="transmit a message once">transmit_message_once</a>(</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[],</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;);</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#ga2e9e3d28c66e557452e4112248a16329" title="get pipe number of the next message in receive FIFO">receive_next_pipe</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__highlevel.html#gaec569d71f7209af56821cb1def79fa8b" title="get payload length of the next message in receive FIFO">receive_next_length</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__highlevel.html#ga5faaf64b9abab45419f34e8d560984e4" title="(try to) receive a message">receive</a>(</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; pipe,</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[],</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; length</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;);</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;}; <span class="comment">// class frm70</span></div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 12 2013 11:43:55 for RFM73library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
